*&---------------------------------------------------------------------*
*& Module Pool       ZTR_ATP_MPOOL_TABSTRIP
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*


INCLUDE ZTR_ATP_MPOOL_TTRIPTOP.
*INCLUDE ZTR_ATP_MPOOL_TABSTRIPTOP               .    " global Data

* INCLUDE ZTR_ATP_MPOOL_TABSTRIPO01               .  " PBO-Modules
* INCLUDE ZTR_ATP_MPOOL_TABSTRIPI01               .  " PAI-Modules
* INCLUDE ZTR_ATP_MPOOL_TABSTRIPF01               .  " FORM-Routines


INCLUDE ZTR_ATP_MPOOL_TSTRIP_STATO01.
*INCLUDE ztr_atp_mpool_tabstrip_stato01.

INCLUDE ZTR_ATP_MPOOL_TSTRIP_USERI01.
*INCLUDE ztr_atp_mpool_tabstrip_useri01.

INCLUDE ZTR_ATP_MPOOL_TSTRIP_USERI02.
*INCLUDE ztr_atp_mpool_tabstrip_useri02.

INCLUDE ZTR_ATP_MPOOL_TSTRIP_USERI03.
*INCLUDE ztr_atp_mpool_tabstrip_useri03.

*&SPWIZARD: FUNCTION CODES FOR TABSTRIP 'ZTABSTRP9'
CONSTANTS: BEGIN OF C_ZTABSTRP9,
             TAB1 LIKE SY-UCOMM VALUE 'ZTABSTRP9_FC1',
             TAB2 LIKE SY-UCOMM VALUE 'ZTABSTRP9_FC2',
           END OF C_ZTABSTRP9.
*&SPWIZARD: DATA FOR TABSTRIP 'ZTABSTRP9'
CONTROLS:  ZTABSTRP9 TYPE TABSTRIP.
DATA:      BEGIN OF G_ZTABSTRP9,
             SUBSCREEN   LIKE SY-DYNNR,
PROG        LIKE SY-REPID VALUE 'ZTR_ATP_MPOOL_TABSTRIP_WIZ',
             PRESSED_TAB LIKE SY-UCOMM VALUE C_ZTABSTRP9-TAB1,
           END OF G_ZTABSTRP9.
DATA:      OK_CODE LIKE SY-UCOMM.

*&SPWIZARD: OUTPUT MODULE FOR TS 'ZTABSTRP9'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: SETS ACTIVE TAB
MODULE ZTABSTRP9_ACTIVE_TAB_SET OUTPUT.
  ZTABSTRP9-ACTIVETAB = G_ZTABSTRP9-PRESSED_TAB.
  CASE G_ZTABSTRP9-PRESSED_TAB.
    WHEN C_ZTABSTRP9-TAB1.
      G_ZTABSTRP9-SUBSCREEN = '0101'.
    WHEN C_ZTABSTRP9-TAB2.
      G_ZTABSTRP9-SUBSCREEN = '0102'.
    WHEN OTHERS.
*&SPWIZARD:      DO NOTHING
  ENDCASE.
ENDMODULE.

*&SPWIZARD: INPUT MODULE FOR TS 'ZTABSTRP9'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: GETS ACTIVE TAB
MODULE ZTABSTRP9_ACTIVE_TAB_GET INPUT.
  OK_CODE = SY-UCOMM.
  CASE OK_CODE.
    WHEN C_ZTABSTRP9-TAB1.
      G_ZTABSTRP9-PRESSED_TAB = C_ZTABSTRP9-TAB1.
    WHEN C_ZTABSTRP9-TAB2.
      G_ZTABSTRP9-PRESSED_TAB = C_ZTABSTRP9-TAB2.
    WHEN OTHERS.
*&SPWIZARD:      DO NOTHING
  ENDCASE.
ENDMODULE.
