*&---------------------------------------------------------------------*
*&  Include           ZTR_ATP_ITAB_FINAL_INC
*&---------------------------------------------------------------------*

DATA LV_MATNR TYPE MATNR.

TYPES: BEGIN OF TY_TAB,  " LOCAL STRS

      MATNR TYPE MATNR, " Material Number
      MBRSH TYPE MBRSH, " Industry sector
      MTART TYPE MTART, " Material type
      MEINS TYPE MEINS, " Base Unit of Measure
      BRGEW TYPE BRGEW, " Gross weight
      NTGEW TYPE NTGEW, " Net weight

     END OF TY_TAB.

DATA :IT_TAB TYPE STANDARD TABLE OF TY_TAB,  " ITAB
      WA_TAB TYPE TY_TAB. " WORK AREA
