*&---------------------------------------------------------------------*
*& Report ZTR_ATP_ALV_LOGO_DISPLAY
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTR_ATP_ALV_LOGO_DISPLAY.

INCLUDE ZTR_ATP_ALV_LOGO.


SELECTION-SCREEN: BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-001.

SELECT-OPTIONS S_MATNR FOR LV_MATNR OBLIGATORY NO-EXTENSION.

SELECTION-SCREEN: END OF BLOCK B1.

START-OF-SELECTION.

PERFORM GET_DATA.

PERFORM ALV_FIELDS.

PERFORM ALV_DISP.

*&---------------------------------------------------------------------*
*&      Form  GET_DATA
*&---------------------------------------------------------------------*
FORM GET_DATA .

SELECT M~MATNR
         M~MBRSH
         M~MTART
         M~MEINS
         M~BRGEW
         M~NTGEW

         P~WERKS
         P~PSTAT
    INTO TABLE IT_TAB
    FROM MARA AS M

    INNER JOIN MARC AS P
    ON M~MATNR EQ P~MATNR
    WHERE M~MATNR IN S_MATNR.

  IF SY-SUBRC EQ 0.
    WRITE:'Records are found in mara table', 'Total no of Recrds: ' ,SY-DBCNT,
           / 'sy-subrc:', SY-SUBRC.
    SKIP .
  ELSE.
    WRITE:'Records are not found in mara table', 'Total no of Recrds: ' ,SY-DBCNT,
         / 'sy-subrc:', SY-SUBRC.
  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  ALV_FIELDS
*&---------------------------------------------------------------------*

FORM ALV_FIELDS .
* MATNR
IT_FCAT-COL_POS = '1'.
IT_FCAT-SELTEXT_L = 'MAT NO'.
IT_FCAT-FIELDNAME = 'MATNR'.
IT_FCAT-TABNAME = 'IT_TAB'.

APPEND IT_FCAT.

* MBRSH
IT_FCAT-COL_POS = '2'.
IT_FCAT-SELTEXT_L = 'IND SECTOR'.
IT_FCAT-FIELDNAME = 'MBRSH'.
IT_FCAT-TABNAME = 'IT_TAB'.
IT_FCAT-EMPHASIZE = 'C301'.


APPEND IT_FCAT.

* MATART
IT_FCAT-COL_POS = '3'.
IT_FCAT-SELTEXT_L = 'MATERIAL TYPE'.
IT_FCAT-FIELDNAME = 'MTART'.
IT_FCAT-TABNAME = 'IT_TAB'.
IT_FCAT-EMPHASIZE = 'C711'.
APPEND IT_FCAT.

* MEINS
IT_FCAT-COL_POS = '4'.
IT_FCAT-SELTEXT_L = 'MAT BASE UOM'.
IT_FCAT-FIELDNAME = 'MEINS'.
IT_FCAT-TABNAME = 'IT_TAB'.
IT_FCAT-EMPHASIZE = 'C101'.
APPEND IT_FCAT.

* BRGEW
IT_FCAT-COL_POS = '5'.
IT_FCAT-SELTEXT_L = 'MAT GROSS WEIGHT'.
IT_FCAT-FIELDNAME = 'BRGEW'.
IT_FCAT-TABNAME = 'IT_TAB'.
IT_FCAT-EMPHASIZE = 'C601'.
APPEND IT_FCAT.


* NTGEW
IT_FCAT-COL_POS = '6'.
IT_FCAT-SELTEXT_L = 'MAT NET WEIGHT'.
IT_FCAT-FIELDNAME = 'NTGEW'.
IT_FCAT-TABNAME = 'IT_TAB'.
IT_FCAT-DO_SUM = 'X'.
IT_FCAT-EMPHASIZE = 'C111'.
APPEND IT_FCAT.


* WERRKS
IT_FCAT-COL_POS = '7'.
IT_FCAT-SELTEXT_L = 'MAT PLANT'.
IT_FCAT-FIELDNAME = 'WERKS'.
IT_FCAT-TABNAME = 'IT_TAB'.
IT_FCAT-EMPHASIZE = 'C301'.
APPEND IT_FCAT.

* PSTAT
IT_FCAT-COL_POS = '8'.
IT_FCAT-SELTEXT_L = 'MAT PLANT STATUS'.
IT_FCAT-FIELDNAME = 'PSTAT'.
IT_FCAT-TABNAME = 'IT_TAB'.
IT_FCAT-EMPHASIZE = 'C801'.
APPEND IT_FCAT.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  ALV_DISP
*&---------------------------------------------------------------------*
FORM ALV_DISP .

IT_EVENT-NAME = 'TOP_OF_PAGE'.
IT_EVENT-FORM  = 'ALVTOP'. " PERFORM NAME

APPEND IT_EVENT.

CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
 EXPORTING
*   I_INTERFACE_CHECK                 = ' '
*   I_BYPASSING_BUFFER                = ' '
*   I_BUFFER_ACTIVE                   = ' '
   I_CALLBACK_PROGRAM                = SY-REPID
*   I_CALLBACK_PF_STATUS_SET          = ' '
*   I_CALLBACK_USER_COMMAND           = ' '
   I_CALLBACK_TOP_OF_PAGE            = 'ALVTOP'
*   I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*   I_CALLBACK_HTML_END_OF_LIST       = ' '
*   I_STRUCTURE_NAME                  =
*   I_BACKGROUND_ID                   = ' '
*   I_GRID_TITLE                      =
*   I_GRID_SETTINGS                   =
*   IS_LAYOUT                         =
   IT_FIELDCAT                       = IT_FCAT[]
*   IT_EXCLUDING                      =
*   IT_SPECIAL_GROUPS                 =
*   IT_SORT                           =
*   IT_FILTER                         =
*   IS_SEL_HIDE                       =
*   I_DEFAULT                         = 'X'
*   I_SAVE                            = ' '
*   IS_VARIANT                        =
   IT_EVENTS                         = IT_EVENT[]
*   IT_EVENT_EXIT                     =
*   IS_PRINT                          =
*   IS_REPREP_ID                      =
*   I_SCREEN_START_COLUMN             = 0
*   I_SCREEN_START_LINE               = 0
*   I_SCREEN_END_COLUMN               = 0
*   I_SCREEN_END_LINE                 = 0
*   I_HTML_HEIGHT_TOP                 = 0
*   I_HTML_HEIGHT_END                 = 0
*   IT_ALV_GRAPHICS                   =
*   IT_HYPERLINK                      =
*   IT_ADD_FIELDCAT                   =
*   IT_EXCEPT_QINFO                   =
*   IR_SALV_FULLSCREEN_ADAPTER        =
* IMPORTING
*   E_EXIT_CAUSED_BY_CALLER           =
*   ES_EXIT_CAUSED_BY_USER            =
  TABLES
    T_OUTTAB                          = IT_TAB
* EXCEPTIONS
*   PROGRAM_ERROR                     = 1
*   OTHERS                            = 2
          .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.





ENDFORM.

FORM ALVTOP.
DATA IT_HEAD TYPE SLIS_T_LISTHEADER WITH HEADER LINE.

IT_HEAD-TYP = 'S'.
IT_HEAD-INFO = SY-DATUM.
IT_HEAD-KEY =  SY-UZEIT.
APPEND IT_HEAD.

IT_HEAD-TYP = 'S'.
IT_HEAD-INFO = 'CAPGEMINI'.
IT_HEAD-KEY = 'ALV MAT MASTER DISPLAY'.
APPEND IT_HEAD.


CALL FUNCTION 'REUSE_ALV_COMMENTARY_WRITE'
  EXPORTING
    IT_LIST_COMMENTARY       = IT_HEAD[]
   I_LOGO                   = 'ZSAPCAP'  " OBJECT KEY IN OAER T-CODE
*   I_END_OF_LIST_GRID       =
*   I_ALV_FORM               =
          .

ENDFORM.
