*&---------------------------------------------------------------------*
*& Report ZTR_CNDT_FILE_OUTPUT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTR_CNDT_FILE_OUTPUT.


INCLUDE ZTR_CNDT_FILE_OUTPUT_TOP.


PARAMETERS P_FILE TYPE RLGRAP-FILENAME.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_FILE.


CALL FUNCTION 'F4_FILENAME'
 EXPORTING
   PROGRAM_NAME        = SYST-CPROG
   DYNPRO_NUMBER       = SYST-DYNNR
*   FIELD_NAME          = ' '
 IMPORTING
   FILE_NAME           = P_FILE
          .


START-OF-SELECTION.

DATA P_FILE1 TYPE STRING.
P_FILE1 = P_FILE.

CALL FUNCTION 'GUI_UPLOAD'
  EXPORTING
    filename                      = P_FILE1
   FILETYPE                      = 'ASC'
   HAS_FIELD_SEPARATOR           = 'X'
*   HEADER_LENGTH                 = 0
*   READ_BY_LINE                  = 'X'
*   DAT_MODE                      = ' '
*   CODEPAGE                      = ' '
*   IGNORE_CERR                   = ABAP_TRUE
*   REPLACEMENT                   = '#'
*   CHECK_BOM                     = ' '
*   VIRUS_SCAN_PROFILE            =
*   NO_AUTH_CHECK                 = ' '
* IMPORTING
*   FILELENGTH                    =
*   HEADER                        =
  tables
    data_tab                      = IT_TAB
* CHANGING
*   ISSCANPERFORMED               = ' '
* EXCEPTIONS
*   FILE_OPEN_ERROR               = 1
*   FILE_READ_ERROR               = 2
*   NO_BATCH                      = 3
*   GUI_REFUSE_FILETRANSFER       = 4
*   INVALID_TYPE                  = 5
*   NO_AUTHORITY                  = 6
*   UNKNOWN_ERROR                 = 7
*   BAD_DATA_FORMAT               = 8
*   HEADER_NOT_ALLOWED            = 9
*   SEPARATOR_NOT_ALLOWED         = 10
*   HEADER_TOO_LONG               = 11
*   UNKNOWN_DP_ERROR              = 12
*   ACCESS_DENIED                 = 13
*   DP_OUT_OF_MEMORY              = 14
*   DISK_FULL                     = 15
*   DP_TIMEOUT                    = 16
*   OTHERS                        = 17
          .
IF sy-subrc <> 0.
* Implement suitable error handling here
ENDIF.

*FOR OUTPUT


OPEN DATASET 'CAPCUST9' FOR OUTPUT IN TEXT MODE ENCODING DEFAULT.

LOOP AT IT_TAB INTO WA_TAB.
TRANSFER WA_TAB TO 'CAPCUST9'.
CLEAR WA_TAB.

ENDLOOP.
CLOSE  DATASET 'CAPCUST9'.

*

* FOR APPENDING
*OPEN DATASET '\D:\usr\sap\LND\D00\work\CAPCUST' FOR APPENDING IN TEXT MODE ENCODING DEFAULT.

*OPEN DATASET 'CAPCUST' FOR APPENDING IN TEXT MODE ENCODING DEFAULT.
*
*LOOP AT IT_TAB INTO WA_TAB.
*TRANSFER WA_TAB TO 'CAPCUST'.
*CLEAR WA_TAB.
*
*ENDLOOP.
*CLOSE  DATASET 'CAPCUST'.


LOOP AT IT_TAB INTO WA_TAB.

 WRITE :/ WA_TAB-KUNNR,
          WA_TAB-KTOKD,
          WA_TAB-ANRED,
          WA_TAB-NAME1,
          WA_TAB-SORTL,
          WA_TAB-STRAS,
          WA_TAB-PFACH,
          WA_TAB-ORT01,
          WA_TAB-PSTLZ,
          WA_TAB-ORT02,
          WA_TAB-LAND1,
          WA_TAB-SPRAS.



  ENDLOOP.
