%_CABAP
%_CMGINT
CL_ABAP_DATADESCR=============CT
CL_ABAP_TYPEDESCR=============CT
CL_MESSAGE_HELPER=============CU
CX_DYNAMIC_CHECK==============CU
CX_ROOT=======================CU
CX_SY_MESSAGE_ILLEGAL_TEXT====CU
IF_EX_BADI_MATERIAL_CHECK=====IU
IF_MESSAGE====================IT
IF_T100_MESSAGE===============IT
ZCL_IM_577_BD3================CCAU
ZCL_IM_577_BD3================CCDEF
ZCL_IM_577_BD3================CCIMP
ZCL_IM_577_BD3================CCMAC
ZCL_IM_577_BD3================CI
ZCL_IM_577_BD3================CM001
ZCL_IM_577_BD3================CM002
ZCL_IM_577_BD3================CM003
ZCL_IM_577_BD3================CM004
ZCL_IM_577_BD3================CM005
ZCL_IM_577_BD3================CM006
ZCL_IM_577_BD3================CO
ZCL_IM_577_BD3================CU
