%_CABAP
%_CMGINT
CL_ABAP_DATADESCR=============CT
CL_ABAP_TYPEDESCR=============CT
CL_MESSAGE_HELPER=============CU
CX_DYNAMIC_CHECK==============CU
CX_ROOT=======================CU
CX_SY_MESSAGE_ILLEGAL_TEXT====CU
IF_EX_BADI_MATERIAL_CHECK=====IU
IF_MESSAGE====================IT
IF_T100_MESSAGE===============IT
ZCL_IM_TRCNDT_BADIMPL=========CCAU
ZCL_IM_TRCNDT_BADIMPL=========CCDEF
ZCL_IM_TRCNDT_BADIMPL=========CCIMP
ZCL_IM_TRCNDT_BADIMPL=========CCMAC
ZCL_IM_TRCNDT_BADIMPL=========CI
ZCL_IM_TRCNDT_BADIMPL=========CM001
ZCL_IM_TRCNDT_BADIMPL=========CM002
ZCL_IM_TRCNDT_BADIMPL=========CM003
ZCL_IM_TRCNDT_BADIMPL=========CM004
ZCL_IM_TRCNDT_BADIMPL=========CM005
ZCL_IM_TRCNDT_BADIMPL=========CM006
ZCL_IM_TRCNDT_BADIMPL=========CO
ZCL_IM_TRCNDT_BADIMPL=========CU
