*&---------------------------------------------------------------------*
*& Report ZCL_CGKL_LOCAL_METH_PRG
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZCL_CGKL_LOCAL_METH_PRG.

CLASS LCL_CLS_METH DEFINITION.

PUBLIC SECTION.
METHODS LCL_IST_METH1. " INST METH
CLASS-METHODS LCL_STA_METH2.  " CLASS METH

ENDCLASS.

CLASS LCL_CLS_METH IMPLEMENTATION.
METHOD LCL_IST_METH1.

 WRITE ' CALLING LOCAL CLASS LCL_IST_METH1 CODE'.

ENDMETHOD.

METHOD LCL_STA_METH2.
 WRITE ' CALLING LOCAL CLASS LCL_STA_METH2 CODE'.

ENDMETHOD.


ENDCLASS.


START-OF-SELECTION.
DATA OBJ_METH TYPE REF TO LCL_CLS_METH.
CREATE OBJECT OBJ_METH.
CALL METHOD OBJ_METH->LCL_IST_METH1.
SKIP.
CALL METHOD LCL_CLS_METH=>LCL_STA_METH2.
