REPORT ZTR_DTP_OOALV_FIELDS_PRG.

INCLUDE ZTR_DTP_OOALV_FIELDS_TOP.

SELECT-OPTIONS S_VBELN FOR LV_VBELN OBLIGATORY.

START-OF-SELECTION.

PERFORM GET_SALES_DATA.

PERFORM GET_ALV_FCAT.

CALL SCREEN 100.


*`*&---------------------------------------------------------------------*
*&      Form  GET_SALES_DATA
*&---------------------------------------------------------------------*
FORM GET_SALES_DATA .

SELECT  VBELN
        ERDAT
        ERZET
        AUDAT
        VBTYP
        NETWR
      FROM VBAK
      INTO TABLE IT_TAB
     WHERE VBELN IN S_VBELN.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Module  STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE STATUS_0100 OUTPUT.
  SET PF-STATUS 'ZTR_DTP_PFS9'.
*  SET TITLEBAR 'xxx'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_0100 INPUT.

CASE SY-UCOMM.
  WHEN 'EXIT'.
  LEAVE TO SCREEN 0.
ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  OOALV_OUT  OUTPUT
*&---------------------------------------------------------------------*
MODULE OOALV_OUT_FIELDS OUTPUT.


TY_LAYOUT-ZEBRA = 'X'.
TY_LAYOUT-GRID_TITLE = 'OOALV SALES INFO'.
*TY_LAYOUT-NO_TOOLBAR = 'X'.



CREATE OBJECT I_CONTAINER
  EXPORTING
*    PARENT                      =
    CONTAINER_NAME              = 'CUST_CNT'
*    STYLE                       =
*    LIFETIME                    = lifetime_default
*    REPID                       =
*    DYNNR                       =
*    NO_AUTODEF_PROGID_DYNNR     =
*  EXCEPTIONS
*    CNTL_ERROR                  = 1
*    CNTL_SYSTEM_ERROR           = 2
*    CREATE_ERROR                = 3
*    LIFETIME_ERROR              = 4
*    LIFETIME_DYNPRO_DYNPRO_LINK = 5
*    OTHERS                      = 6
    .
IF SY-SUBRC <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*            WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
ENDIF.


CREATE OBJECT I_GRID
  EXPORTING
*    I_SHELLSTYLE      = 0
*    I_LIFETIME        =
    I_PARENT          = I_CONTAINER
*    I_APPL_EVENTS     = space
*    I_PARENTDBG       =
*    I_APPLOGPARENT    =
*    I_GRAPHICSPARENT  =
*    I_NAME            =
*    I_FCAT_COMPLETE   = SPACE
*  EXCEPTIONS
*    ERROR_CNTL_CREATE = 1
*    ERROR_CNTL_INIT   = 2
*    ERROR_CNTL_LINK   = 3
*    ERROR_DP_CREATE   = 4
*    OTHERS            = 5
    .
IF SY-SUBRC <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*            WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
ENDIF.


CALL METHOD I_GRID->SET_TABLE_FOR_FIRST_DISPLAY
  EXPORTING
*    I_BUFFER_ACTIVE               =
*    I_BYPASSING_BUFFER            =
*    I_CONSISTENCY_CHECK           =
    I_STRUCTURE_NAME              = 'TY_TAB'
*    IS_VARIANT                    =
*    I_SAVE                        =
*    I_DEFAULT                     = 'X'
    IS_LAYOUT                     = TY_LAYOUT
*    IS_PRINT                      =
*    IT_SPECIAL_GROUPS             =
*    IT_TOOLBAR_EXCLUDING          =
*    IT_HYPERLINK                  =
*    IT_ALV_GRAPHICS               =
*    IT_EXCEPT_QINFO               =
*    IR_SALV_ADAPTER               =
  CHANGING
    IT_OUTTAB                     = IT_TAB
    IT_FIELDCATALOG               = IT_FCAT
*    IT_SORT                       =
*    IT_FILTER                     =
*  EXCEPTIONS
*    INVALID_PARAMETER_COMBINATION = 1
*    PROGRAM_ERROR                 = 2
*    TOO_MANY_LINES                = 3
*    OTHERS                        = 4
        .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.


ENDMODULE.
*&---------------------------------------------------------------------*
*&      Form  GET_ALV_FCAT
*&---------------------------------------------------------------------*
FORM GET_ALV_FCAT .

* VBELN
 WA_FCAT-COL_POS  = '1'.
 WA_FCAT-FIELDNAME = 'VBELN'.
 WA_FCAT-TABNAME = 'IT_TAB'.
 WA_FCAT-COLTEXT = 'SALES DOC NO'.
APPEND WA_FCAT TO IT_FCAT.
CLEAR WA_FCAT.

* ERDAT

 WA_FCAT-COL_POS  = '2'.
 WA_FCAT-FIELDNAME = 'ERDAT'.
 WA_FCAT-TABNAME = 'IT_TAB'.
 WA_FCAT-COLTEXT = 'SALES DOC DATE'.
APPEND WA_FCAT TO IT_FCAT.
CLEAR WA_FCAT.


* ERZET
 WA_FCAT-COL_POS  = '3'.
 WA_FCAT-FIELDNAME = 'ERZET'.
 WA_FCAT-TABNAME = 'IT_TAB'.
 WA_FCAT-COLTEXT = 'SALES DOC TIME'.
APPEND WA_FCAT TO IT_FCAT.
CLEAR WA_FCAT.

* AUDAT
 WA_FCAT-COL_POS  = '4'.
 WA_FCAT-FIELDNAME = 'AUDAT'.
 WA_FCAT-TABNAME = 'IT_TAB'.
 WA_FCAT-COLTEXT = 'SALES ORD TYP'.
APPEND WA_FCAT TO IT_FCAT.
CLEAR WA_FCAT.


* VBTYPE
 WA_FCAT-COL_POS  = '5'.
 WA_FCAT-FIELDNAME = 'VBTYP'.
 WA_FCAT-TABNAME = 'IT_TAB'.
 WA_FCAT-COLTEXT = 'SALES DOC REG TYP'.
APPEND WA_FCAT TO IT_FCAT.
CLEAR WA_FCAT.



* NETWR
 WA_FCAT-COL_POS  = '6'.
 WA_FCAT-FIELDNAME = 'NETWR'.
 WA_FCAT-TABNAME = 'IT_TAB'.
 WA_FCAT-COLTEXT = 'SALES DOC VAL'.
APPEND WA_FCAT TO IT_FCAT.
CLEAR WA_FCAT.




ENDFORM.
