*&---------------------------------------------------------------------*
*& Report ZTR_CGKL_ALV_LOGO_GRID_DISPLAY
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTR_CGKL_ALV_LOGO_GRID_DISPLAY.


INCLUDE ZTR_CGKL_ALV_LOGO_GRID_TOP.


SELECT-OPTIONS S_MATNR FOR LV_MATNR.

PERFORM GET_MAT_DATA.


PERFORM GET_ALV_FCAT.

IT_EVENT-NAME = 'TOP_OF_PAGE'.
IT_EVENT-FORM = 'ALV_HEADER_OUT'.
APPEND IT_EVENT.


PERFORM GET_ALV_OUTPUT.

PERFORM ALV_HEADER_OUT.

*&---------------------------------------------------------------------*
*&      Form  GET_MAT_DATA
*&---------------------------------------------------------------------*
FORM GET_MAT_DATA .

SELECT MATNR
       MBRSH
       MTART
       MEINS
       BRGEW
       NTGEW
      INTO TABLE IT_TAB
    FROM MARA
    WHERE MATNR IN S_MATNR.

*IF SY-SUBRC EQ 0.
*  WRITE:'RECORDS ARE FOUND FROM MARA TABLE:' , SY-DBCNT.
*  ELSE.
*  WRITE:'RECORDS ARE NOT FOUND FROM MARA TABLE:' , SY-DBCNT.
*  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  GET_ALV_FCAT
*&---------------------------------------------------------------------*
FORM GET_ALV_FCAT .
* MAT NO

IT_FIELDCAT-COL_POS = '1'.
IT_FIELDCAT-FIELDNAME = 'MATNR'.
IT_FIELDCAT-TABNAME = 'IT_TAB'.
IT_FIELDCAT-SELTEXT_L = 'MAT NUMBER'.
IT_FIELDCAT-EMPHASIZE = 'C111'.

APPEND IT_FIELDCAT.

* IND SECTOR
IT_FIELDCAT-COL_POS = '2'.
IT_FIELDCAT-FIELDNAME = 'MBRSH'.
IT_FIELDCAT-TABNAME = 'IT_TAB'.
IT_FIELDCAT-SELTEXT_L = 'MAT IND SECTOR'.
IT_FIELDCAT-EMPHASIZE = 'C200'.

APPEND IT_FIELDCAT.

* MAT TYPE
IT_FIELDCAT-COL_POS = '3'.
IT_FIELDCAT-FIELDNAME = 'MTART'.
IT_FIELDCAT-TABNAME = 'IT_TAB'.
IT_FIELDCAT-SELTEXT_L = 'MAT TYPE'.
IT_FIELDCAT-EMPHASIZE = 'C511'.
APPEND IT_FIELDCAT.

*  BASE UOM


IT_FIELDCAT-COL_POS = '4'.
IT_FIELDCAT-FIELDNAME = 'MEINS'.
IT_FIELDCAT-TABNAME = 'IT_TAB'.
IT_FIELDCAT-SELTEXT_L = 'MAT BASE UOM'.
IT_FIELDCAT-EMPHASIZE = 'C711'.
APPEND IT_FIELDCAT.

* GROSS WEIGHT

IT_FIELDCAT-COL_POS = '5'.
IT_FIELDCAT-FIELDNAME = 'BRGEW'.
IT_FIELDCAT-TABNAME = 'IT_TAB'.
IT_FIELDCAT-SELTEXT_L = 'MAT GROSS WEIGHT'.
IT_FIELDCAT-EMPHASIZE = 'C401'.
APPEND IT_FIELDCAT.

* GNET WEIGHT

IT_FIELDCAT-COL_POS = '6'.
IT_FIELDCAT-FIELDNAME = 'NTGEW'.
IT_FIELDCAT-TABNAME = 'IT_TAB'.
IT_FIELDCAT-SELTEXT_L = 'MAT NET WEIGHT'.
IT_FIELDCAT-DO_SUM = 'X'.
IT_FIELDCAT-EMPHASIZE = 'C910'.

APPEND IT_FIELDCAT.


ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  GET_ALV_OUTPUT
*&---------------------------------------------------------------------*
FORM GET_ALV_OUTPUT .

*IT_LAYOUT-no_colhead = 'X'.
*IT_LAYOUT-no_VLINE = 'X'.
*IT_LAYOUT-no_HLINE = 'X'.

CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
 EXPORTING
*   I_INTERFACE_CHECK                 = ' '
*   I_BYPASSING_BUFFER                = ' '
*   I_BUFFER_ACTIVE                   = ' '
   I_CALLBACK_PROGRAM                = SY-REPID
*   I_CALLBACK_PF_STATUS_SET          = ' '
*   I_CALLBACK_USER_COMMAND           = ' '
   I_CALLBACK_TOP_OF_PAGE            = 'ALV_HEADER_OUT'
*   I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*   I_CALLBACK_HTML_END_OF_LIST       = ' '
*   I_STRUCTURE_NAME                  =
*   I_BACKGROUND_ID                   = ' '
*   I_GRID_TITLE                      =
*   I_GRID_SETTINGS                   =
   IS_LAYOUT                         = IT_LAYOUT
   IT_FIELDCAT                       = IT_FIELDCAT[]
*   IT_EXCLUDING                      =
*   IT_SPECIAL_GROUPS                 =
*   IT_SORT                           =
*   IT_FILTER                         =
*   IS_SEL_HIDE                       =
*   I_DEFAULT                         = 'X'
*   I_SAVE                            = ' '
*   IS_VARIANT                        =
   IT_EVENTS                         = IT_EVENT[]
*   IT_EVENT_EXIT                     =
*   IS_PRINT                          =
*   IS_REPREP_ID                      =
*   I_SCREEN_START_COLUMN             = 0
*   I_SCREEN_START_LINE               = 0
*   I_SCREEN_END_COLUMN               = 0
*   I_SCREEN_END_LINE                 = 0
*   I_HTML_HEIGHT_TOP                 = 0
*   I_HTML_HEIGHT_END                 = 0
*   IT_ALV_GRAPHICS                   =
*   IT_HYPERLINK                      =
*   IT_ADD_FIELDCAT                   =
*   IT_EXCEPT_QINFO                   =
*   IR_SALV_FULLSCREEN_ADAPTER        =
* IMPORTING
*   E_EXIT_CAUSED_BY_CALLER           =
*   ES_EXIT_CAUSED_BY_USER            =
  TABLES
    T_OUTTAB                          = IT_TAB
* EXCEPTIONS
*   PROGRAM_ERROR                     = 1
*   OTHERS                            = 2
          .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.



ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  ALV_HEADER_OUT
*&---------------------------------------------------------------------*
FORM ALV_HEADER_OUT .
DATA IT_HEADER TYPE SLIS_T_LISTHEADER WITH HEADER LINE.
*IT_HEADER-TYP = 'H'.
*IT_HEADER-TYP = 'S'.
IT_HEADER-TYP = 'S'.
IT_HEADER-INFO = 'CAPGEMINI KOLKATA'.
IT_HEADER-KEY = 'CANDOR TECH PARK'.
APPEND IT_HEADER.

IT_HEADER-TYP = 'S'.
IT_HEADER-INFO = SY-DATUM.
IT_HEADER-KEY = SY-UZEIT.
APPEND IT_HEADER.


CALL FUNCTION 'REUSE_ALV_COMMENTARY_WRITE'
  EXPORTING
    IT_LIST_COMMENTARY       = IT_HEADER[]
   I_LOGO                   = 'ZSAPCAP99'  " OAER KEY
*   I_END_OF_LIST_GRID       =
*   I_ALV_FORM               =
          .

ENDFORM.
