%_CCNDD
%_CCNDP
%_CCNTL
%_CCNTO
%_CCXTAB
%_COLE2
CL_CTMENU=====================CT
CL_DRAGDROP===================CT
CL_DRAGDROPOBJECT=============CT
CL_GUI_CONTAINER==============CU
CL_GUI_CONTROL================CU
CL_GUI_CUSTOM_CONTAINER=======CU
CL_GUI_DYNPRO_COMPANION=======CT
CL_GUI_EVENT==================CT
CL_GUI_OBJECT=================CU
CL_GUI_PICTURE================CU
CL_SIMPLEPROPBAG==============CT
CL_SSF_XSF_UTILITIES==========CU
CX_ROOT=======================CU
CX_SSF_XSF====================CU
CX_STATIC_CHECK===============CU
IF_CACHED_PROP================IU
IF_DRAGDROP===================IU
IF_HTTP_CLIENT================IT
IF_IXML=======================IT
IF_IXML_DOCUMENT==============IT
IF_IXML_NODE==================IT
IF_SSF_XSF_TRANSFORMATION=====IT
