*&---------------------------------------------------------------------*
*&  Include           ZTR_BNGL_FILE_HANDLING_CM_TOP
*&---------------------------------------------------------------------*


TYPES: BEGIN OF TY_TAB,
     MATNR TYPE MATNR,
     MBRSH TYPE MBRSH,
     MTART TYPE MTART,
     MAKTX TYPE MAKTX,
     MEINS TYPE MEINS,
     MATKL TYPE MATKL,

    END OF TY_TAB.

DATA :IT_TAB TYPE STANDARD TABLE OF TY_TAB,
      WA_TAB TYPE TY_TAB.




TYPES: BEGIN OF TY_TAB2,
     TEXT(500),
    END OF TY_TAB2.

DATA :IT_TAB2 TYPE STANDARD TABLE OF TY_TAB2,
      WA_TAB2 TYPE TY_TAB2.
