*&---------------------------------------------------------------------*
*& Report ZTR_CNDT_INTERACTIVE_LINE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTR_CGKL_INTERACTIVE_LINE NO STANDARD PAGE HEADING LINE-SIZE 500
MESSAGE-ID ZTR_CGKL_MSG.

INCLUDE ZTR_CNDT_INTERACTIVE_LINE_TOP.

SELECT-OPTIONS S_MATNR FOR LV_MATNR.

INITIALIZATION.
  S_MATNR-LOW = 'MAT00010'.
  S_MATNR-HIGH = 'MAT00020'.
  APPEND S_MATNR.


AT SELECTION-SCREEN ON S_MATNR.
  DATA LV_MAT TYPE MATNR.
  SELECT SINGLE MATNR
       FROM MARA
     INTO (LV_MAT)
    WHERE MATNR IN S_MATNR.

*  IF SY-SUBRC EQ 0.
*       MESSAGE I002(ZTR_CGKL_MSG).
*    ELSE.
*     MESSAGE X005(ZTR_CGKL_MSG).
*    ENDIF.
  IF SY-SUBRC EQ 0.
      MESSAGE S000.
  ELSE.
    MESSAGE E001.
  ENDIF.


START-OF-SELECTION.
PERFORM GET_MAT_DATA.

END-OF-SELECTION.
PERFORM GET_MAT_DISPLAY.

LV_COUNT = SY-LINCT - SY-LINNO.
SKIP LV_COUNT.

TOP-OF-PAGE.
PERFORM GET_HEADER_DATA.

END-OF-PAGE.
PERFORM GET_FOOTER_DATA.

AT LINE-SELECTION.
 PERFORM GET_LINE_SELECTION.

TOP-OF-PAGE DURING LINE-SELECTION.
PERFORM GET_HEDAER_INT.

FORM GET_MAT_DATA .
  SELECT MATNR
         MBRSH
         MTART
         MEINS
         BRGEW
         NTGEW
    INTO TABLE IT_TAB1
    FROM MARA
    WHERE MATNR IN S_MATNR.
  IF SY-SUBRC EQ 0.
    WRITE:/ 'RECORDS ARE FOUND FROM MARA TABLE:' , SY-DBCNT.
  ELSE.
    WRITE:'RECORDS ARE NOT FOUND FROM MARA TABLE:' , SY-DBCNT.
  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  GET_MAT_DISPLAY
*&---------------------------------------------------------------------*
FORM GET_MAT_DISPLAY .

LOOP AT IT_TAB1 INTO WA_TAB1. " B TO W
  WRITE :/ SY-TABIX,
           WA_TAB1-MATNR HOTSPOT,
           WA_TAB1-MBRSH,
           WA_TAB1-MTART,
           WA_TAB1-MEINS,
           WA_TAB1-BRGEW,
           WA_TAB1-NTGEW.
  HIDE: WA_TAB1-MATNR.
ENDLOOP.
ENDFORM.


*&---------------------------------------------------------------------*
*&      Form  GET_HEAD_DATA
*&---------------------------------------------------------------------*
FORM GET_HEADER_DATA .
WRITE: / 'THE CURRENT LIST INDEX IS:' , SY-LSIND.
WRITE / 'MATERIAL MASTER INFO FROM MARA TABLE'.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  GET_FOOTER_DATA
*&---------------------------------------------------------------------*
FORM GET_FOOTER_DATA .
WRITE:  'USER NAME:', SY-UNAME,
         'PAGE NO:', SY-PAGNO,
         'DATE:', SY-DATUM,
         'TIME:' , SY-UZEIT.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  GET_LINE_SELECTION
*&---------------------------------------------------------------------*
FORM GET_LINE_SELECTION .

CASE  SY-LSIND.
  WHEN '1'.
  SELECT MATNR
        WERKS
       PSTAT
       BSTMI
       BSTMA

  INTO TABLE IT_TAB2
  FROM MARC
  WHERE MATNR EQ WA_TAB1-MATNR." and
*        mtart eq WA_TAB1-mtart.

LOOP AT IT_TAB2 INTO WA_TAB2.
  WRITE :/ SY-TABIX,
           WA_TAB2-MATNR HOTSPOT,
           WA_TAB2-WERKS,
           WA_TAB2-PSTAT,
           WA_TAB2-BSTMI,
           WA_TAB2-BSTMA.

HIDE WA_TAB2-MATNR.
ENDLOOP.

WHEN '2'.
  SELECT MATNR
         MAKTX
         SPRAS
         MAKTG
  INTO TABLE IT_TAB3
  FROM MAKT
  WHERE MATNR EQ WA_TAB2-MATNR.

LOOP AT IT_TAB3 INTO WA_TAB3.
  WRITE :/ SY-TABIX,
           WA_TAB3-MATNR,
           WA_TAB3-MAKTX,
           WA_TAB3-SPRAS,
           WA_TAB3-MAKTG.
ENDLOOP.
ENDCASE.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  GET_HEDAER_INT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM GET_HEDAER_INT .
CASE SY-LSIND.
  WHEN '1'.
  WRITE: 'THE CURRENT LIST INDEX IS:' , SY-LSIND.
  WRITE 'MATERIAL MASTER PLANT DATA FROM MARC TABLE'.
  WHEN '2'.
  WRITE: 'THE CURRENT LIST INDEX IS:' , SY-LSIND.
  WRITE 'MATERIAL MASTER DESCRIPTION INFO FROM MAKT TABLE'.
ENDCASE.

ENDFORM.
