*&---------------------------------------------------------------------*
*&  Include           ZTR_ATP_BDC_CALLTRANS_TOP
*&---------------------------------------------------------------------*

TYPES: BEGIN OF TY_TAB,
       MATNR TYPE MATNR,
       MBRSH TYPE MBRSH,
       MTART TYPE MTART,
       MAKTX TYPE MAKTX,
       MEINS TYPE MEINS,
       MATKL TYPE MATKL,
END OF TY_TAB.

DATA :IT_TAB TYPE STANDARD TABLE OF TY_TAB,
      WA_TAB TYPE TY_TAB.

DATA IT_BDCDATA TYPE BDCDATA OCCURS 0 WITH HEADER LINE.


DATA: LV_INDEX(3),
      LV_TEXT(200).
