*&---------------------------------------------------------------------*
*& Report ZTR_ATP_ITAB_FINAL
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTR_ATP_ITAB_FINAL NO STANDARD PAGE HEADING.

INCLUDE ZTR_ATP_ITAB_FINAL_INC.

SELECTION-SCREEN: BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-001.

SELECT-OPTIONS S_MATNR FOR LV_MATNR OBLIGATORY NO-EXTENSION.

SELECTION-SCREEN: END OF BLOCK B1.


S_MATNR-LOW = '1'.
S_MATNR-HIGH = '100'.
*S_MATNR-SIGN = 'E'.
*S_MATNR-OPTION = 'BT'.
APPEND S_MATNR.

LOOP AT S_MATNR.

WRITE: 'LOW', S_MATNR-LOW,
       'HIGH',S_MATNR-HIGH,
       'SIGN', S_MATNR-SIGN,
       'OPTION', S_MATNR-OPTION.

  ENDLOOP.



PERFORM GET_DATA.

PERFORM HEADER_DISP.

PERFORM GET_DISPLAY.
*WRITE 'HI'.
*&---------------------------------------------------------------------*
*&      Form  GET_DATA
*&---------------------------------------------------------------------*
FORM GET_DATA .
SELECT MATNR
       MBRSH
       MTART
       MEINS
       BRGEW
       NTGEW
  INTO TABLE IT_TAB " IT_TAB BODY
    FROM MARA
  WHERE MATNR IN S_MATNR.


 REFRESH it_tab.

 FREE it_tab.

IF SY-SUBRC EQ 0.
  WRITE:'Records are found in mara table', 'Total no of Recrds: ' ,sy-dbcnt,
         / 'sy-subrc:', sy-subrc.
SKIP .
*ULINE.
 else.
   WRITE:'Records are not found in mara table', 'Total no of Recrds: ' ,sy-dbcnt,
        / 'sy-subrc:', sy-subrc.
     ENDIF.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  GET_DISPLAY
*&---------------------------------------------------------------------*

FORM GET_DISPLAY .
  LOOP AT IT_TAB INTO WA_TAB. " B TO WA
*    LOOP AT IT_TAB. " B TO H
    WRITE :/ SY-TABIX,  " SY-TFILL
            20 WA_TAB-MATNR ,  " FROM WORK AREA
            30 WA_TAB-MBRSH ,
            45 WA_TAB-MTART ,
            60 WA_TAB-MEINS,
            84 WA_TAB-BRGEW,
            100 WA_TAB-NTGEW.

    ENDLOOP.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  HEADER_DISP
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM HEADER_DISP .
  ULINE.
WRITE : 'TAB INDEX',
        10 'MATERIAL NO',
        20 'IND SECTOR',
        25 'MAT TYPE',
        30 'BASE UOM',
        44 'MAT GROSS WEIGHT',
        56 'MAT NET WEIGHT'.
ULINE.
ENDFORM.
