*&---------------------------------------------------------------------*
*&  Include           ZTR_CGKL_IT_TAB1_STR_TOP
*&---------------------------------------------------------------------*

TABLES MARA.

DATA LV_MATNR TYPE MATNR.

TYPES: BEGIN OF TY_TAB, " LOCAL STRS
      MATNR TYPE MATNR, " Material Number1
      MBRSH TYPE MBRSH, " Industry sector
      MTART TYPE MTART, " Material type
      MEINS TYPE MEINS, " Base Unit of Measure

     END OF TY_TAB.
DATA: IT_TAB TYPE STANDARD TABLE OF TY_TAB , " ##NEEDED
      WA_TAB TYPE TY_TAB. " ##NEEDED
