%_CABAP
%_CMGINT
CL_ABAP_DATADESCR=============CT
CL_ABAP_TYPEDESCR=============CT
CL_MESSAGE_HELPER=============CU
CX_DYNAMIC_CHECK==============CU
CX_ROOT=======================CU
CX_SY_MESSAGE_ILLEGAL_TEXT====CU
IF_EX_BADI_MATERIAL_CHECK=====IU
IF_MESSAGE====================IT
IF_T100_MESSAGE===============IT
ZCL_IM_TR_ATP_BADI_IMPL=======CCAU
ZCL_IM_TR_ATP_BADI_IMPL=======CCDEF
ZCL_IM_TR_ATP_BADI_IMPL=======CCIMP
ZCL_IM_TR_ATP_BADI_IMPL=======CCMAC
ZCL_IM_TR_ATP_BADI_IMPL=======CI
ZCL_IM_TR_ATP_BADI_IMPL=======CM001
ZCL_IM_TR_ATP_BADI_IMPL=======CM002
ZCL_IM_TR_ATP_BADI_IMPL=======CM003
ZCL_IM_TR_ATP_BADI_IMPL=======CM004
ZCL_IM_TR_ATP_BADI_IMPL=======CM005
ZCL_IM_TR_ATP_BADI_IMPL=======CM006
ZCL_IM_TR_ATP_BADI_IMPL=======CO
ZCL_IM_TR_ATP_BADI_IMPL=======CU
