*&---------------------------------------------------------------------*
*&  Include           Z
*&---------------------------------------------------------------------*

DATA: LV_MATNR TYPE MATNR,
      LV_MTART TYPE MTART.
TYPES: BEGIN OF TY_TAB,
      MATNR TYPE MATNR, " Material Number
      MBRSH TYPE MBRSH, " Industry sector
      MTART TYPE MTART, " Material type
      MEINS TYPE MEINS, " Base Unit of Measure
      BRGEW TYPE BRGEW, " Gross weight
      NTGEW TYPE NTGEW, " Net weight
      WERKS TYPE WERKS_D,
      PSTAT TYPE PSTAT_D,
      PLIFZ TYPE PLIFZ,
      BSTMA TYPE BSTMA,
      maktx TYPE maktx,
      spras TYPE spras,
      maktg TYPE maktg,
        END OF TY_TAB.

DATA :IT_TAB TYPE STANDARD TABLE OF TY_TAB,
      WA_TAB TYPE TY_TAB.
