*&---------------------------------------------------------------------*
*& Report ZTR_CGKL_CLASSICAL_REPORTS
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTR_CGKL_CLASSICAL_REPORTS MESSAGE-ID 00
*NO STANDARD PAGE HEADING LINE-COUNT 12(3)
LINE-SIZE 600.

INCLUDE ZTR_CGKL_CLASSICAL_TOP.

*LOAD-OF-PROGRAM.

SELECT-OPTIONS S_MATNR FOR LV_MATNR.

INITIALIZATION.

S_MATNR-LOW = 'MAT00010'.
S_MATNR-HIGH = 'MAT00020'.
APPEND S_MATNR.


*DATA  DATE1 TYPE SY-DATUM.
*DATE1 = SY-DATUM -  7.
*
*S_MATNR-LOW = DATE1.
*S_MATNR-HIGH = SY-DATUM.
*APPEND S_MATNR.

AT SELECTION-SCREEN ON S_MATNR.

DATA LV_MAT TYPE MATNR.

SELECT SINGLE MATNR
     FROM MARA
   INTO (LV_MAT)
  WHERE MATNR IN S_MATNR.
*  IF SY-SUBRC EQ 0.
*       MESSAGE I002(ZTR_CGKL_MSG).
*    ELSE.
*     MESSAGE X005(ZTR_CGKL_MSG).
*    ENDIF.
  IF SY-SUBRC EQ 0.
*       MESSAGE E000.
*    MESSAGE S126.
    MESSAGE S006 WITH 'MAT FOUND'.
    ELSE.
     MESSAGE E001.
    ENDIF.



START-OF-SELECTION.
PERFORM GET_MAT_DATA.


END-OF-SELECTION.
PERFORM GET_MAT_DISPLAY.


LV_COUNT = SY-LINCT - SY-LINNO.
SKIP LV_COUNT.

TOP-OF-PAGE.
PERFORM GET_HEADER_DATA.

END-OF-PAGE.
PERFORM GET_FOOTER_DATA.


*&---------------------------------------------------------------------*
*&      Form  GET_MAT_DATA
*&---------------------------------------------------------------------*

FORM GET_MAT_DATA .
SELECT M~MATNR
       M~MBRSH
       M~MTART
       M~MEINS
       M~BRGEW
       M~NTGEW
       P~WERKS
       P~PSTAT
       P~BSTMI
       P~BSTMA

  INTO TABLE IT_TAB
  FROM MARA AS M
     INNER JOIN MARC AS P
     ON M~MATNR EQ P~MATNR
     WHERE M~MATNR IN S_MATNR.

IF SY-SUBRC EQ 0.
  WRITE:'RECORDS ARE FOUND FROM MARA TABLE:' , SY-DBCNT.
ELSE.
  WRITE:'RECORDS ARE NOT FOUND FROM MARA TABLE:' , SY-DBCNT.
ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  GET_MAT_DISPLAY
*&---------------------------------------------------------------------*
FORM GET_MAT_DISPLAY .

*FORMAT COLOR COL_GROUP on.

LOOP AT IT_TAB INTO WA_TAB. " B TO W

  WRITE :/ SY-TABIX,
           WA_TAB-MATNR COLOR COL_POSITIVE, " COLOR 1,
           WA_TAB-MBRSH COLOR COL_KEY,
           WA_TAB-MTART COLOR COL_NEGATIVE,
           WA_TAB-MEINS, "  COLOR 3,
           WA_TAB-BRGEW,
           WA_TAB-NTGEW,
           WA_TAB-WERKS,
           WA_TAB-PSTAT,
           WA_TAB-BSTMI,
           WA_TAB-BSTMA.

ENDLOOP.

BACK.
SKIP 3.
WRITE  140 'capgem'.
*FORMAT COLOR COL_GROUP off.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  GET_HEAD_DATA
*&---------------------------------------------------------------------*
FORM GET_HEADER_DATA .

WRITE 'MAT MASTER INFO'.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  GET_FOOTER_DATA
*&---------------------------------------------------------------------*
FORM GET_FOOTER_DATA .
WRITE:  'USER NAME:', SY-UNAME,
         'PAGE NO:', SY-PAGNO,
         'DATE:', SY-DATUM,
         'TIME:' , SY-UZEIT.

ENDFORM.
