*&---------------------------------------------------------------------*
*&  Include           ZTR_CGKL_ALV_INTER_LINE_TOP
*&---------------------------------------------------------------------*
TYPE-POOLS SLIS.

TABLES : MARA , MARC.

DATA : T_FIELDCAT TYPE SLIS_T_FIELDCAT_ALV,

       T_EVENTCAT TYPE SLIS_T_EVENT,

       W_EVENTCAT LIKE LINE OF T_EVENTCAT.

DATA : IT_MARA TYPE TABLE OF MARA ,
       WA_MARA TYPE MARA.

DATA : IT_MARC TYPE TABLE OF MARC ,
       WA_MARC TYPE MARC.

DATA IT_HEADER TYPE SLIS_T_LISTHEADER WITH HEADER LINE.
