*&---------------------------------------------------------------------*
*& Report ZTR_ATP_ADOBE_FM3_PROG
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTR_ATP_ADOBE_FM3_PROG.

INCLUDE ZTR_ATP_ADOBE_FM3_PROG_TOP.

PARAMETERS: p_VBELN TYPE VBAK-VBELN.

START-OF-SELECTION.

wa_outputparams-DEVICE = 'PRINTER'.
wa_outputparams-DEST  = 'LP01'.
wa_outputparams-NODIALOG = 'X'.
wa_outputparams-PREVIEW  = 'X'.



CALL FUNCTION 'FP_JOB_OPEN'
  CHANGING
    IE_OUTPUTPARAMS       = wa_outputparams
* EXCEPTIONS
*   CANCEL                = 1
*   USAGE_ERROR           = 2
*   SYSTEM_ERROR          = 3
*   INTERNAL_ERROR        = 4
*   OTHERS                = 5
          .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.

CALL FUNCTION 'FP_FUNCTION_MODULE_NAME'
  EXPORTING
    I_NAME                     = 'ZTR_ATP_ADOBE_FM3'
 IMPORTING
   E_FUNCNAME                 = FM
*   E_INTERFACE_TYPE           =
*   EV_FUNCNAME_INBOUND        =
          .



wa_docparams-langu = 'E'.
wa_docparams-country = 'IN'.


SELECT SINGLE VBELN
       ERDAT ERZET ERNAM
   INTO (LV_VBELN, LV_ERDAT, LV_ERZET,LV_ERNAM)
  FROM VBAK
   WHERE VBELN EQ P_VBELN.


CALL FUNCTION FM
  EXPORTING
   /1BCDWB/DOCPARAMS        =  wa_docparams
    VBELN                    = LV_VBELN
    ERDAT                    = LV_ERDAT
    ERZET                    = LV_ERZET
    ERNAM                    = LV_ERNAM
* IMPORTING
*   /1BCDWB/FORMOUTPUT       =
* EXCEPTIONS
*   USAGE_ERROR              = 1
*   SYSTEM_ERROR             = 2
*   INTERNAL_ERROR           = 3
*   OTHERS                   = 4
          .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.


CALL FUNCTION 'FP_JOB_CLOSE'
* IMPORTING
*   E_RESULT             =
* EXCEPTIONS
*   USAGE_ERROR          = 1
*   SYSTEM_ERROR         = 2
*   INTERNAL_ERROR       = 3
*   OTHERS               = 4
          .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.
