class-pool .
*"* class pool for class ZCL_TR_DTP_GLCLS

*"* local type definitions
include ZCL_TR_DTP_GLCLS==============ccdef.

*"* class ZCL_TR_DTP_GLCLS definition
*"* public declarations
  include ZCL_TR_DTP_GLCLS==============cu.
*"* protected declarations
  include ZCL_TR_DTP_GLCLS==============co.
*"* private declarations
  include ZCL_TR_DTP_GLCLS==============ci.
endclass. "ZCL_TR_DTP_GLCLS definition

*"* macro definitions
include ZCL_TR_DTP_GLCLS==============ccmac.
*"* local class implementation
include ZCL_TR_DTP_GLCLS==============ccimp.

class ZCL_TR_DTP_GLCLS implementation.
*"* method's implementations
  include methods.
endclass. "ZCL_TR_DTP_GLCLS implementation

