*&---------------------------------------------------------------------*
*&  Include           ZTR_CGKL_OUTERJOINS_TOP
*&---------------------------------------------------------------------*

TABLES MARA.

DATA LV_MATNR TYPE MATNR.

TYPES: BEGIN OF TY_TAB, " LOCAL STRS
      MATNR TYPE MATNR, " Material Number1
      MBRSH TYPE MBRSH, " Industry sector
      MTART TYPE MTART, " Material type
      MEINS TYPE MEINS, " Base Unit of Measure
      BRGEW TYPE BRGEW, " Gross weight
      NTGEW TYPE NTGEW, " Net weight

      WERKS TYPE WERKS_D, " PLANT
      PSTAT TYPE PSTAT_D, " Maintenance status
      BSTMI TYPE BSTMI,   " Minimum Lot Size
      BSTMA TYPE BSTMA,   " Maximum Lot Size

      END OF TY_TAB.
DATA: IT_TAB TYPE STANDARD TABLE OF TY_TAB, " INTERNAL TABLE
      WA_TAB TYPE TY_TAB. " WORK AREA
