class-pool .
*"* class pool for class ZTR_CGKL_EVENTS

*"* local type definitions
include ZTR_CGKL_EVENTS===============ccdef.

*"* class ZTR_CGKL_EVENTS definition
*"* public declarations
  include ZTR_CGKL_EVENTS===============cu.
*"* protected declarations
  include ZTR_CGKL_EVENTS===============co.
*"* private declarations
  include ZTR_CGKL_EVENTS===============ci.
endclass. "ZTR_CGKL_EVENTS definition

*"* macro definitions
include ZTR_CGKL_EVENTS===============ccmac.
*"* local class implementation
include ZTR_CGKL_EVENTS===============ccimp.

class ZTR_CGKL_EVENTS implementation.
*"* method's implementations
  include methods.
endclass. "ZTR_CGKL_EVENTS implementation

