*&---------------------------------------------------------------------*
*&  Include           ZTR_CNDT_INTERACTIVE_LINE_TOP
*&---------------------------------------------------------------------*

*TABLES MARA.
DATA: LV_DNO TYPE Z186831_DNO,
      LV_COUNT TYPE I.

TYPES: BEGIN OF TY_TAB1, " LOCAL STRS   MARA
      EMPNO TYPE Z186831_DEEMPNO,
      ENAME type Z1868331_DEENAME,
      JOB type Z186831_DEJOB,
      DNO TYPE Z186831_DNO, " Net weight
     END OF TY_TAB1.
DATA: IT_TAB1 TYPE STANDARD TABLE OF TY_TAB1, " INTERNAL TABLE
      WA_TAB1 TYPE TY_TAB1. " WORK AREA


TYPES: BEGIN OF TY_TAB2, " LOCAL STRS  MARC
      DNO TYPE Z186831_DNO, " Material Number1
      DNAME TYPE Z186831_DNAME, " PLANT
      DCITY TYPE Z186831_DCITY, " Maintenance status

     END OF TY_TAB2.
DATA: IT_TAB2 TYPE STANDARD TABLE OF TY_TAB2, " INTERNAL TABLE
      WA_TAB2 TYPE TY_TAB2. " WORK AREA


TYPES: BEGIN OF TY_TAB3, " LOCAL STRS  MAKT
     EMPNO TYPE Z186831_DEEMPNO, " Material Number1
      PROJNO TYPE Z186831_PROJNO,
      PROJLOC TYPE Z186831_PROJLOC,


     END OF TY_TAB3.
DATA: IT_TAB3 TYPE STANDARD TABLE OF TY_TAB3, " INTERNAL TABLE
      WA_TAB3 TYPE TY_TAB3. " WORK AREA
