*&---------------------------------------------------------------------*
*&  Include           ZTR_CNDT_GL_IT_TAB_TOP
*&---------------------------------------------------------------------*


TYPES : BEGIN OF TY_TAB, " LOCAL STR
           MATNR TYPE MATNR, " Material Number
           MBRSH TYPE MBRSH, " Industry sector
           MTART TYPE MTART, " Material type
           MEINS TYPE MEINS, " Base Unit of Measure
           MATKL TYPE MATKL, " Material Group
           BRGEW TYPE BRGEW, " Gross weight
           NTGEW TYPE NTGEW, " Net weight
          END OF TY_TAB.

DATA : IT_TAB TYPE STANDARD TABLE OF TY_TAB,
       WA_TAB TYPE TY_TAB.

DATA LV_MATNR TYPE MATNR.
