*&---------------------------------------------------------------------*
*& Report ZTR_CGKL_LOCKOBJECTS_PRG
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTR_CGKL_LOCKOBJECTS_PRG.
TABLES MARA.
*PARAMETERS P_MATNR TYPE MARA-MATNR.

CALL FUNCTION 'ENQUEUE_EZTR_CGKL'
 EXPORTING
   MODE_MARA            = 'E'
   MANDT                = SY-MANDT
*   MATNR                = P_MATNR
*   X_MATNR              = ' '
*   _SCOPE               = '2'
*   _WAIT                = ' '
*   _COLLECT             = ' '
* EXCEPTIONS
*   FOREIGN_LOCK         = 1
*   SYSTEM_FAILURE       = 2
*   OTHERS               = 3
          .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.

BREAK-POINT.

CALL FUNCTION 'DEQUEUE_EZTR_CGKL'
 EXPORTING
   MODE_MARA       = 'E'
   MANDT           = SY-MANDT
*   MATNR           = P_MATNR
*   X_MATNR         = ' '
*   _SCOPE          = '3'
*   _SYNCHRON       = ' '
*   _COLLECT        = ' '
          .
