*&---------------------------------------------------------------------*
*& Report ZTR_ATP_ALV_MERGE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTR_ATP_ALV_MERGE.

INCLUDE ZTR_ATP_ALV_FCATMERGE_TOP.


SELECTION-SCREEN: BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-001.

SELECT-OPTIONS S_MATNR FOR LV_MATNR OBLIGATORY NO-EXTENSION.

SELECTION-SCREEN: END OF BLOCK B1.

START-OF-SELECTION.

PERFORM GET_DATA.

PERFORM ALV_FIELDS.

PERFORM ALV_DISP.

*&---------------------------------------------------------------------*
*&      Form  GET_DATA
*&---------------------------------------------------------------------*
FORM GET_DATA .

SELECT *
    INTO TABLE IT_TAB
    FROM MARA
    WHERE MATNR IN S_MATNR.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  ALV_FIELDS
*&---------------------------------------------------------------------*

FORM ALV_FIELDS .

CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE'
 EXPORTING
   I_PROGRAM_NAME               = SY-REPID
   I_INTERNAL_TABNAME           = 'IT_TAB'
   I_STRUCTURE_NAME             = 'MARA'
*   I_CLIENT_NEVER_DISPLAY       = 'X'
*   I_INCLNAME                   =
*   I_BYPASSING_BUFFER           =
*   I_BUFFER_ACTIVE              =
  CHANGING
    CT_FIELDCAT                  = IT_FCAT[]
* EXCEPTIONS
*   INCONSISTENT_INTERFACE       = 1
*   PROGRAM_ERROR                = 2
*   OTHERS                       = 3
          .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.



ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  ALV_DISP
*&---------------------------------------------------------------------*
FORM ALV_DISP .


CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
 EXPORTING
   I_CALLBACK_PROGRAM                = SY-REPID
   IT_FIELDCAT                       = IT_FCAT[]
  TABLES
    T_OUTTAB                          = IT_TAB
          .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.




ENDFORM.
