*&---------------------------------------------------------------------*
*& Report ZTR_ATP_CONSTRUCTORS
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTR_ATP_CONSTRUCTORS.
*# 1
**INSTANCE CONSTRUCTORS GET FIRED AT THE TIME object creation.
*
*CLASS C1 DEFINITION.
*  PUBLIC SECTION.
*    METHODs CONSTRUCTOR.
*  ENDCLASS.
*
*CLASS C1 IMPLEMENTATION.
*  METHOD CONSTRUCTOR.
*    WRITE : /5 'I AM CONSTRUCTOR'.
*    SKIP 2.
*    ENDMETHOD.
* ENDCLASS.
*
* START-OF-SELECTION.
* DATA: OBJ1 TYPE REF TO C1.
* CREATE OBJECT OBJ1.


*# 2
*
** INSTANCE CONSTRUCTORS CAN HAVEIMPORT PARAMETERS
* CLASS C1 DEFINITION.
*   PUBLIC SECTION.
*   METHODS : CONSTRUCTOR IMPORTING P_TODAY TYPE D.
*   ENDCLASS.
*
*CLASS C1 IMPLEMENTATION.
*  METHOD CONSTRUCTOR.
*    WRITE: /5 'TODAY IS : ', P_TODAY DD/MM/YYYY.
*    ENDMETHOD.
*    ENDCLASS.
*
*START-OF-SELECTION.
*   DATA: OBJ1 TYPE REF TO C1.
*    CREATE OBJECT : OBJ1
*         EXPORTING P_TODAY = SY-DATUM.

**CONSTRUCTOR CANNOT HAVE ANY EXPORT PARAMETERS
*CLASS C1 DEFINITION.
*  PUBLIC SECTION.
*  METHODS: CONSTRUCTOR EXPORTING NAME TYPE C.
*ENDCLASS.

*#3

*INSTANCE CONSTRUCTORS
*PARAMETERS p_num TYPE i DEFAULT 10.
CLASS C1 DEFINITION.
  PUBLIC SECTION.
  METHODS: CONSTRUCTOR IMPORTING NUM TYPE I
                       EXCEPTIONS E1.
  ENDCLASS.

CLASS C1 IMPLEMENTATION.
  METHOD CONSTRUCTOR .
    IF NUM LT 7.
      RAISE E1.
      ENDIF.
  ENDMETHOD.
ENDCLASS.

START-OF-SELECTION.
DATA: OBJ1 TYPE REF TO C1.
CREATE OBJECT : OBJ1 EXPORTING NUM = 3
                     EXCEPTIONS E1 = 3.
IF SY-SUBRC = 3.
  WRITE: /5 'EXCEPTIONS RAISED'.
ENDIF.


*# 5
*STATIC CONSTRUCTOR CAN BE TRIGGERED
* AT THE BEGINNING OF A PROCESSING BLOCK
*
*CLASS C1 DEFINITION.
*  PUBLIC SECTION.
*  CLASS-DATA: NUM TYPE I VALUE 5.
*  CLASS-METHODS: CLASS_CONSTRUCTOR .
*ENDCLASS.
*
*CLASS C1 IMPLEMENTATION.
*  METHOD CLASS_CONSTRUCTOR.
*    WRITE: /5 'I AM CLASS CONSTRUCTOR'.
*  ENDMETHOD.
*ENDCLASS.
*
*START-OF-SELECTION.
*WRITE: /5 'HELLO'.
**data obj1 TYPE REF TO c1.
**CREATE OBJECT obj1.
**WRITE: /5 C1=>NUM.
*


*STATIC/CLASS CONSTRUCTORS CANNOT HAVE ANY INTERFACE
*CLASS C1 DEFINITION.
*  PUBLIC SECTION.
*  CLASS-METHODS: CLASS_CONSTRUCTOR IMPORTING NUM TYPE C.
*ENDCLASS.
*
*CLASS C1 IMPLEMENTATION.
*
*
*  ENDCLASS.
