*&---------------------------------------------------------------------*
*&  Include           ZTR_CNDT_ALV_BLOCK_DISPLAY_TOP
*&---------------------------------------------------------------------*

TYPE-POOLS SLIS.

DATA IT_FIELDCAT1 TYPE SLIS_T_FIELDCAT_ALV WITH HEADER LINE." VBAK
DATA IT_FIELDCAT2 TYPE SLIS_T_FIELDCAT_ALV WITH HEADER LINE. " VBAP

DATA IT_LAYOUT TYPE SLIS_LAYOUT_ALV.

DATA IT_EVENT TYPE SLIS_T_EVENT WITH HEADER LINE.

DATA LV_VBELN TYPE VBELN_VA.

TYPES : BEGIN OF TY_TAB1,  " vbak
          VBELN TYPE VBELN_VA,
          ERDAT TYPE ERDAT,
          ERZET TYPE ERZET,

        END OF TY_TAB1.

DATA :IT_TAB1 TYPE STANDARD TABLE OF TY_TAB1,
      WA_TAB1 TYPE TY_TAB1.

TYPES : BEGIN OF TY_TAB2,   " vbap
          VBELN TYPE VBELN_VA,
          POSNR TYPE POSNR,
          MATNR TYPE MATNR,
        END OF TY_TAB2.



DATA :IT_TAB2 TYPE STANDARD TABLE OF TY_TAB2,
      WA_TAB2 TYPE TY_TAB2.
