*&---------------------------------------------------------------------*
*& Report ZTR_BNGL_ALV_GRID_DISPLAY
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTR_BNGL_ALV_GRID_DISPLAY_LOGO.

INCLUDE ZTR_BNGL_ALV_LOGO_TOP.


SELECT-OPTIONS S_MATNR FOR LV_MATNR.

START-OF-SELECTION.

PERFORM GET_DATA.

PERFORM GET_FCAT.

PERFORM GET_DISPLAY.

*PERFORM TOP_FORM.


*&---------------------------------------------------------------------*
*&      Form  GET_DATA
*&---------------------------------------------------------------------*
FORM GET_DATA .
SELECT MATNR
       MBRSH
       MTART
       MEINS
       BRGEW
       NTGEW
   INTO TABLE IT_TAB
   FROM MARA
   WHERE MATNR IN S_MATNR.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  GET_DISPLAY
*&---------------------------------------------------------------------*
FORM GET_DISPLAY .

IT_EVENT-NAME = 'TOP_OF_PAGE'.
IT_EVENT-FORM = 'TOP_FORM'.
APPEND IT_EVENT.

CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
 EXPORTING
*   I_INTERFACE_CHECK                 = ' '
*   I_BYPASSING_BUFFER                = ' '
*   I_BUFFER_ACTIVE                   = ' '
   I_CALLBACK_PROGRAM                = SY-REPID
*   I_CALLBACK_PF_STATUS_SET          = ' '
*   I_CALLBACK_USER_COMMAND           = ' '
   I_CALLBACK_TOP_OF_PAGE            = 'TOP_FORM'
*   I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*   I_CALLBACK_HTML_END_OF_LIST       = ' '
*   I_STRUCTURE_NAME                  =
*   I_BACKGROUND_ID                   = ' '
*   I_GRID_TITLE                      =
*   I_GRID_SETTINGS                   =
*   IS_LAYOUT                         =
   IT_FIELDCAT                       = it_fieldcat[]
*   IT_EXCLUDING                      =
*   IT_SPECIAL_GROUPS                 =
*   IT_SORT                           =
*   IT_FILTER                         =
*   IS_SEL_HIDE                       =
*   I_DEFAULT                         = 'X'
*   I_SAVE                            = ' '
*   IS_VARIANT                        =
   IT_EVENTS                         = IT_EVENT[]
*   IT_EVENT_EXIT                     =
*   IS_PRINT                          =
*   IS_REPREP_ID                      =
*   I_SCREEN_START_COLUMN             = 0
*   I_SCREEN_START_LINE               = 0
*   I_SCREEN_END_COLUMN               = 0
*   I_SCREEN_END_LINE                 = 0
*   I_HTML_HEIGHT_TOP                 = 0
*   I_HTML_HEIGHT_END                 = 0
*   IT_ALV_GRAPHICS                   =
*   IT_HYPERLINK                      =
*   IT_ADD_FIELDCAT                   =
*   IT_EXCEPT_QINFO                   =
*   IR_SALV_FULLSCREEN_ADAPTER        =
* IMPORTING
*   E_EXIT_CAUSED_BY_CALLER           =
*   ES_EXIT_CAUSED_BY_USER            =
  TABLES
    T_OUTTAB                          = it_tab
* EXCEPTIONS
*   PROGRAM_ERROR                     = 1
*   OTHERS                            = 2
          .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.


ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  GET_FCAT
*&---------------------------------------------------------------------*
FORM GET_FCAT .
*  MATNR
IT_FIELDCAT-COL_POS = '1'.
IT_FIELDCAT-FIELDNAME = 'MATNR'.
IT_FIELDCAT-TABNAME = 'IT_TAB'.
IT_FIELDCAT-SELTEXT_L = 'MATERIAL NO'.
IT_FIELDCAT-emphasize =  'C111'.

APPEND IT_FIELDCAT.

* MBRSH
IT_FIELDCAT-COL_POS = '2'.
IT_FIELDCAT-FIELDNAME = 'MBRSH'.
IT_FIELDCAT-TABNAME = 'IT_TAB'.
IT_FIELDCAT-SELTEXT_L = 'MAT IND SECTOR'.
IT_FIELDCAT-emphasize =  'C311'.
APPEND IT_FIELDCAT.


* MTART
IT_FIELDCAT-COL_POS = '3'.
IT_FIELDCAT-FIELDNAME = 'MTART'.
IT_FIELDCAT-TABNAME = 'IT_TAB'.
IT_FIELDCAT-SELTEXT_L = 'MATERIAL TYPE'.
IT_FIELDCAT-emphasize =  'C111'.
APPEND IT_FIELDCAT.


* MEINS
IT_FIELDCAT-COL_POS = '4'.
IT_FIELDCAT-FIELDNAME = 'MEINS'.
IT_FIELDCAT-TABNAME = 'IT_TAB'.
IT_FIELDCAT-SELTEXT_L = 'MAT BASE UOM'.
IT_FIELDCAT-emphasize =  'C400'.
APPEND IT_FIELDCAT.

*  BRGEW
IT_FIELDCAT-COL_POS = '5'.
IT_FIELDCAT-FIELDNAME = 'BRGEW'.
IT_FIELDCAT-TABNAME = 'IT_TAB'.
IT_FIELDCAT-SELTEXT_L = 'MAT GROSS WEIGHT'.
IT_FIELDCAT-emphasize =  'C600'.
APPEND IT_FIELDCAT.

*  NTGEW
IT_FIELDCAT-COL_POS = '6'.
IT_FIELDCAT-FIELDNAME = 'NTGEW'.
IT_FIELDCAT-TABNAME = 'IT_TAB'.
IT_FIELDCAT-SELTEXT_L = 'MAT NET WEIGHT'.
IT_FIELDCAT-DO_SUM = 'X'.
IT_FIELDCAT-emphasize =  'C710'.
APPEND IT_FIELDCAT.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  TOP_FORM
*&---------------------------------------------------------------------*
FORM TOP_FORM .

IT_LIST-TYP = 'S'.
IT_LIST-KEY = 'ALV LOGO DISPLAY'.
IT_LIST-INFO = 'CAPGEMINI ALV'.
APPEND IT_LIST.

IT_LIST-TYP = 'S'.
IT_LIST-KEY = sy-datum.
IT_LIST-INFO = sy-uzeit.
APPEND IT_LIST.



CALL FUNCTION 'REUSE_ALV_COMMENTARY_WRITE'
  EXPORTING
    IT_LIST_COMMENTARY       = IT_LIST[]
   I_LOGO                   = 'ZTR_BNGL_LG1'
*   I_END_OF_LIST_GRID       =
*   I_ALV_FORM               =
          .

ENDFORM.
