*&---------------------------------------------------------------------*
*&  Include           ZTR_BNGL_OOALV_PROG_FCAT_TOP
*&---------------------------------------------------------------------*

DATA LV_MATNR TYPE MATNR.

DATA: I_CONTAINER TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
      I_ALVGRID TYPE REF TO CL_GUI_ALV_GRID.

DATA :WA_FCAT TYPE LVC_S_FCAT,

     IT_FCAT TYPE LVC_T_FCAT,

     IT_LAYOUT TYPE LVC_S_LAYO.


 TYPES: BEGIN OF TY_TAB,
      MATNR TYPE MATNR, " Material Number
      MBRSH TYPE MBRSH, " Industry sector
      MTART TYPE MTART, " Material type
      MEINS TYPE MEINS, " Base Unit of Measure
      BRGEW TYPE BRGEW, " Gross weight
      NTGEW TYPE NTGEW, " Net weight
      WERKS TYPE WERKS_D,
      maktx TYPE maktx,
      spras TYPE spras,

        END OF TY_TAB.

DATA :IT_TAB TYPE STANDARD TABLE OF TY_TAB,
      WA_TAB TYPE TY_TAB.
*DATA INC.
