*&---------------------------------------------------------------------*
*& Report ZTR_CGKL_SELECTION_SCREENS
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTR_CGKL_INTERACTIVE_LINE
NO STANDARD PAGE HEADING
LINE-COUNT 20(3)
LINE-SIZE 500
MESSAGE-ID ZTR_CGKL_MSG.


INCLUDE ZTR_CGKL_SEL_SCREEN_TOP.


*SELECTION-SCREEN: BEGIN OF BLOCK BL_MAT WITH FRAME TITLE TEXT-001.
*
*PARAMETERS P_MATNR TYPE MARA-MATNR.
*
*SELECTION-SCREEN: END OF BLOCK BL_MAT.

SELECTION-SCREEN: BEGIN OF BLOCK BL_MAT_RAN WITH FRAME TITLE TEXT-002.

*PARAMETERS P_MTART TYPE MARA-MTART .

SELECT-OPTIONS S_MATNR FOR LV_MATNR .
  " SYS WILL CREATE ONE SPECIAL ITAB S_MATNR
 LOOP AT S_MATNR.
  WRITE: 'Selected Sign', S_MATNR-SIGN,
         'Selected options', S_MATNR-OPTION,
         'Selected Material-LOW', S_MATNR-LOW,
         'Selected Material-HIGH', S_MATNR-HIGH.

ENDLOOP.


*SELECT-OPTIONS S_MATNR FOR LV_MATNR NO-EXTENSION.
*SELECT-OPTIONS S_MATNR FOR LV_MATNR NO INTERVALS.

SELECTION-SCREEN: END OF BLOCK BL_MAT_RAN.

SELECTION-SCREEN: BEGIN OF BLOCK BL_RAD WITH FRAME TITLE TEXT-003.


PARAMETERS :P_R1 TYPE C RADIOBUTTON GROUP RG1,
            P_R2 TYPE C RADIOBUTTON GROUP RG1 DEFAULT 'X',
            P_R3 TYPE C RADIOBUTTON GROUP RG1,

            P_R4 TYPE C RADIOBUTTON GROUP RG2,
            P_R5 TYPE C RADIOBUTTON GROUP RG2,
            P_R6 TYPE C RADIOBUTTON GROUP RG2 DEFAULT 'X'.


SELECTION-SCREEN: END OF BLOCK BL_RAD.

SELECTION-SCREEN: BEGIN OF BLOCK BL_CB WITH FRAME TITLE TEXT-004.


PARAMETERS :P_CB1 AS CHECKBOX ,
            P_CB2 AS CHECKBOX  DEFAULT 'X',
            P_CB3 AS CHECKBOX .


SELECTION-SCREEN: END OF BLOCK BL_CB.

*if R1 EQ 'X'. OR SPACE.
*  PERFORM SUB1.
*  ELSEIF R2 EQ 'X'..
*        PERFORM SUB2.
*  ENDIF.

INITIALIZATION.
  S_MATNR-LOW = 'MAT00010'.
  S_MATNR-HIGH = 'MAT00020'.
  APPEND S_MATNR.

*
AT SELECTION-SCREEN ON S_MATNR.

  DATA LV_MAT TYPE MATNR.
  SELECT SINGLE MATNR
       FROM MARA
     INTO (LV_MAT)
    WHERE MATNR IN S_MATNR.

*  IF SY-SUBRC EQ 0.
*       MESSAGE I002(ZTR_CGKL_MSG).
*    ELSE.
*     MESSAGE X005(ZTR_CGKL_MSG).
*    ENDIF.
  IF SY-SUBRC EQ 0.
      MESSAGE S000.
  ELSE.
    MESSAGE E001.
  ENDIF.

START-OF-SELECTION.
PERFORM GET_MAT_DATA.

END-OF-SELECTION.
PERFORM GET_MAT_DISPLAY.

LV_COUNT = SY-LINCT - SY-LINNO.
SKIP LV_COUNT.

TOP-OF-PAGE.
PERFORM GET_HEADER_DATA.

END-OF-PAGE.
PERFORM GET_FOOTER_DATA.

AT LINE-SELECTION.
 PERFORM GET_LINE_SELECTION.

TOP-OF-PAGE DURING LINE-SELECTION.
PERFORM GET_HEDAER_INT.


FORM GET_MAT_DATA .
  SELECT MATNR
         MBRSH
         MTART
         MEINS
         BRGEW
         NTGEW
    INTO TABLE IT_TAB1
    FROM MARA
*    WHERE MTART EQ P_MTART OR
WHERE MATNR IN S_MATNR.


  IF SY-SUBRC EQ 0.
    WRITE:/ 'RECORDS ARE FOUND FROM MARA TABLE:' , SY-DBCNT.
  ELSE.
    WRITE:'RECORDS ARE NOT FOUND FROM MARA TABLE:' , SY-DBCNT.
  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  GET_MAT_DISPLAY
*&---------------------------------------------------------------------*
FORM GET_MAT_DISPLAY .

LOOP AT IT_TAB1 INTO WA_TAB1. " B TO W
  WRITE :/ SY-TABIX,

           WA_TAB1-MATNR HOTSPOT,
           WA_TAB1-MBRSH,
           WA_TAB1-MTART,
           WA_TAB1-MEINS,
           WA_TAB1-BRGEW,
           WA_TAB1-NTGEW.

  HIDE WA_TAB1-MATNR.

ENDLOOP.

ENDFORM.


*&---------------------------------------------------------------------*
*&      Form  GET_HEAD_DATA
*&---------------------------------------------------------------------*
FORM GET_HEADER_DATA .
WRITE: / 'THE CURRENT LIST INDEX IS:' , SY-LSIND.
WRITE / 'MATERIAL MASTER INFO FROM MARA TABLE'.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  GET_FOOTER_DATA
*&---------------------------------------------------------------------*
FORM GET_FOOTER_DATA .
WRITE:  'USER NAME:', SY-UNAME,
         'PAGE NO:', SY-PAGNO,
         'DATE:', SY-DATUM,
         'TIME:' , SY-UZEIT.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  GET_LINE_SELECTION
*&---------------------------------------------------------------------*
FORM GET_LINE_SELECTION .

CASE  SY-LSIND.
  WHEN '1'.
  SELECT MATNR
        WERKS
       PSTAT
       BSTMI
       BSTMA

  INTO TABLE IT_TAB2
  FROM MARC
  WHERE MATNR EQ WA_TAB1-MATNR.

LOOP AT IT_TAB2 INTO WA_TAB2.
  WRITE :/ SY-TABIX,
           WA_TAB2-MATNR HOTSPOT,
           WA_TAB2-WERKS,
           WA_TAB2-PSTAT,
           WA_TAB2-BSTMI,
           WA_TAB2-BSTMA.

HIDE WA_TAB2-MATNR.
ENDLOOP.

WHEN '2'.
  SELECT MATNR
         MAKTX
         SPRAS
         MAKTG
  INTO TABLE IT_TAB3
  FROM MAKT
  WHERE MATNR EQ WA_TAB2-MATNR.

LOOP AT IT_TAB3 INTO WA_TAB3.
  WRITE :/ SY-TABIX,
           WA_TAB3-MATNR,
           WA_TAB3-MAKTX,
           WA_TAB3-SPRAS,
           WA_TAB3-MAKTG.
ENDLOOP.
ENDCASE.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  GET_HEDAER_INT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM GET_HEDAER_INT .
CASE SY-LSIND.
  WHEN '1'.
  WRITE: 'THE CURRENT LIST INDEX IS:' , SY-LSIND.
  WRITE 'MATERIAL MASTER PLANT DATA FROM MARC TABLE'.
  WHEN '2'.
  WRITE: 'THE CURRENT LIST INDEX IS:' , SY-LSIND.
  WRITE 'MATERIAL MASTER DESCRIPTION INFO FROM MAKT TABLE'.
ENDCASE.

ENDFORM.
