*----------------------------------------------------------------------*
***INCLUDE ZMMN_PLP_ALV_FCAT_F002.
*----------------------------------------------------------------------*

FORM F002_ALV_FCAT .
  CLEAR WA_FCAT.
  DATA l_pos TYPE I VALUE 1.

  WA_FCAT-REF_TABNAME = C_MARA.
  WA_FCAT-COL_POS = l_pos .
  WA_FCAT-EMPHASIZE = 'C310'.
  WA_FCAT-TABNAME = C_ITJOIN.
  WA_FCAT-SELTEXT_M = TEXT-008 .
  WA_FCAT-REF_FIELDNAME  =  TEXT-008.
  WA_FCAT-FIELDNAME  =  'MATNR'.

  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.
  l_pos = l_pos + 1.

  WA_FCAT-REF_TABNAME = C_MAKT.
  WA_FCAT-COL_POS = l_pos.
  WA_FCAT-TABNAME = C_ITJOIN.
  WA_FCAT-SELTEXT_M = TEXT-013 .
  WA_FCAT-REF_FIELDNAME  =  TEXT-013.
  WA_FCAT-FIELDNAME  =  'MAKTX'.

  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.
  l_pos = l_pos + 1.

  WA_FCAT-REF_TABNAME = C_MARC.
  WA_FCAT-COL_POS = l_pos.
  WA_FCAT-TABNAME = C_ITJOIN.
  WA_FCAT-SELTEXT_M = TEXT-014 .
  WA_FCAT-FIELDNAME  =  'WERKS'.
  WA_FCAT-REF_FIELDNAME  =  TEXT-014.


  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.
    l_pos = l_pos + 1.

  WA_FCAT-REF_TABNAME = C_MARA.
  WA_FCAT-COL_POS = l_pos.
  WA_FCAT-TABNAME = C_ITJOIN.
  WA_FCAT-SELTEXT_L = TEXT-009 .
  WA_FCAT-REF_FIELDNAME  =  TEXT-009.
  WA_FCAT-FIELDNAME  =  'MTART'.

  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.
    l_pos = l_pos + 1.

  WA_FCAT-REF_TABNAME = C_MARA.
  WA_FCAT-COL_POS = l_pos.
  WA_FCAT-TABNAME = C_ITJOIN.
  WA_FCAT-FIELDNAME  =  'MBRSH'.
  WA_FCAT-SELTEXT_M = TEXT-010.
  WA_FCAT-REF_FIELDNAME = TEXT-010.

  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.
    l_pos = l_pos + 1.

  WA_FCAT-REF_TABNAME = C_MARA.
  WA_FCAT-COL_POS = l_pos.
  WA_FCAT-TABNAME = C_ITJOIN.
  WA_FCAT-FIELDNAME  =  'MATKL'.
  WA_FCAT-SELTEXT_M = TEXT-011.
  WA_FCAT-REF_FIELDNAME = TEXT-011.

  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.
    l_pos = l_pos + 1.

  WA_FCAT-REF_TABNAME = C_MARA.
  WA_FCAT-COL_POS = l_pos.
  WA_FCAT-TABNAME = C_ITJOIN.
  WA_FCAT-FIELDNAME  =  'BISMT'.
  WA_FCAT-SELTEXT_M = TEXT-012.
  WA_FCAT-REF_FIELDNAME = TEXT-012.

  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.
  l_pos = l_pos + 1.

  WA_FCAT-REF_TABNAME = C_MARC.
  WA_FCAT-COL_POS = l_pos.
  WA_FCAT-TABNAME = 'IT_MARC'.
  WA_FCAT-FIELDNAME  =  'KZKRI'.
  WA_FCAT-SELTEXT_M = TEXT-015 .
  WA_FCAT-REF_FIELDNAME = TEXT-015 .

  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.
  l_pos = l_pos + 1.

  WA_FCAT-REF_TABNAME = C_MARC.
  WA_FCAT-COL_POS = l_pos.
  WA_FCAT-TABNAME = C_ITJOIN.
  WA_FCAT-FIELDNAME  =  'EKGRP'.
  WA_FCAT-SELTEXT_M = TEXT-016 .
  WA_FCAT-REF_FIELDNAME = TEXT-016 .

  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.
  l_pos = l_pos + 1.

  WA_FCAT-REF_TABNAME = C_MARC.
  WA_FCAT-COL_POS = l_pos.
  WA_FCAT-TABNAME = C_ITJOIN.
  WA_FCAT-FIELDNAME  =  'DISPR'.
  WA_FCAT-SELTEXT_M = TEXT-017 .
  WA_FCAT-REF_FIELDNAME = TEXT-017 .

  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.
  l_pos = l_pos + 1.

  WA_FCAT-REF_TABNAME = C_MARC.
  WA_FCAT-COL_POS = l_pos.
  WA_FCAT-TABNAME = C_ITJOIN.
  WA_FCAT-FIELDNAME  =  'DISMM'.
  WA_FCAT-SELTEXT_M = TEXT-018.
  WA_FCAT-REF_FIELDNAME = TEXT-018.

  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.
  l_pos = l_pos + 1.

  WA_FCAT-REF_TABNAME = C_MARC.
  WA_FCAT-COL_POS = l_pos.
  WA_FCAT-TABNAME = C_ITJOIN.
  WA_FCAT-FIELDNAME  =  'DISPO'.
  WA_FCAT-SELTEXT_M = TEXT-019 .
  WA_FCAT-REF_FIELDNAME = TEXT-019 .

  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.

ENDFORM.
