*----------------------------------------------------------------------*
***INCLUDE ZMMN_PLP_GET_DATA_F001.
*----------------------------------------------------------------------*

FORM f001_get_data .

  SELECT ra~matnr
         ra~mtart
         ra~mbrsh
         ra~matkl
         ra~bismt
         kt~maktx
         rc~werks
         rc~kzkri
         rc~ekgrp
         rc~dispr
         rc~dismm
         rc~dispo
    FROM z187511_mara AS ra INNER JOIN z187511_makt AS kt ON
    ra~matnr = kt~matnr INNER JOIN z187511_marc AS rc ON
    ra~matnr = rc~matnr INTO TABLE it_join
    where rc~werks between s_werks-low and s_werks-high
    and ra~matnr BETWEEN s_matnr-low and s_matnr-high.

    IF sy-subrc <> 0.
      MESSAGE i011 DISPLAY LIKE 'E'.
    ENDIF.

    SORT it_join by matnr.

ENDFORM.
