*&---------------------------------------------------------------------*
*& REPORT ZMMR_G6_NJPLP_ALV
*&---------------------------------------------------------------------*

*----------------------------------------------------------------------*
* Author          : Nilesh Jain
* Creation Date   : 08-10-2019
* Transaction     : ZMM_NJALV
* OBJECT ID       : FS_PLP_CASE10
* DEVELOPER ID    : TRAINEE03
* REQUEST NUMBER  : LNDK959700
* Description     : THIS PROGRAM IS MADE TO PRINT BLOCK AVL AND INTERACTIVE ALV
*                   AS REQUESTED BY USER.MATNR RANGE AND WERKS RANGE,
*                   BOTH ARE COMPALSARY PARAMETERS.
*----------------------------------------------------------------------*



REPORT ZMMR_G6_NJPLP_ALV_01 MESSAGE-ID ZMM_MSG_CLS_187511 NO STANDARD PAGE HEADING LINE-SIZE 500.

INCLUDE ZMMN_PLP_TOP.                " DECLARATION OF VARIABLES

INCLUDE ZMMN_PLP_SELECTION.          " FOR SELECTION PARAMETERS

INCLUDE ZMMN_PLP_START.              " START OF SELECTION

INCLUDE ZMMN_PLP_GET_DATA_F001.      " GET_DATA FUNCTION FOR BLOCK ALV

INCLUDE ZMMN_PLP_ALV_FCAT_F002.      " ALV_FCAT FUNCTION FOR BLOCK ALV

INCLUDE ZMMN_PLP_DESIGN_F003.        " DESIGN FUNCTION BOR BOTH ALV

INCLUDE ZMMN_PLP_BLOCK_DISP_F004.    " DISPLAY FUNCTION FOR BLOCK ALV

INCLUDE ZMMN_PLP_DATA_INTER_F005.    " GET_DATA FUNCTION FOR INTERACTIVE ALV

INCLUDE ZMMN_PLP_ALV_HEAD_F006.      " BUILD_ALV_HEADER HEADER FUNCTION FOR INTERACTIVE ALV

INCLUDE ZMMN_PLP_DISP_INTER_F007.    " DISP_MARA FUNCTION FOR INTERACTIVE ALV
