*&---------------------------------------------------------------------*
*& Report ZTR_CGKL_BDC_SESSION_METHOD
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTR_CGKL_BDC_SESSION_METHOD.

INCLUDE ZTR_CGKL_BDC_SESSION_TOP.


PARAMETERS P_FILE TYPE RLGRAP-FILENAME.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_FILE.
CALL FUNCTION 'F4_FILENAME'
 EXPORTING
   PROGRAM_NAME        = SYST-CPROG
   DYNPRO_NUMBER       = SYST-DYNNR
*   FIELD_NAME          = ' '
 IMPORTING
   FILE_NAME           = P_FILE
          .

  START-OF-SELECTION.

  DATA P_FILE_STR TYPE STRING.
  P_FILE_STR = P_FILE.

 CALL FUNCTION 'GUI_UPLOAD'
   EXPORTING
     FILENAME                      = P_FILE_STR
    FILETYPE                      = 'ASC'
    HAS_FIELD_SEPARATOR           = 'X'
*    HEADER_LENGTH                 = 0
*    READ_BY_LINE                  = 'X'
*    DAT_MODE                      = ' '
*    CODEPAGE                      = ' '
*    IGNORE_CERR                   = ABAP_TRUE
*    REPLACEMENT                   = '#'
*    CHECK_BOM                     = ' '
*    VIRUS_SCAN_PROFILE            =
*    NO_AUTH_CHECK                 = ' '
*  IMPORTING
*    FILELENGTH                    =
*    HEADER                        =
   TABLES
     DATA_TAB                      = IT_TAB
*  CHANGING
*    ISSCANPERFORMED               = ' '
*  EXCEPTIONS
*    FILE_OPEN_ERROR               = 1
*    FILE_READ_ERROR               = 2
*    NO_BATCH                      = 3
*    GUI_REFUSE_FILETRANSFER       = 4
*    INVALID_TYPE                  = 5
*    NO_AUTHORITY                  = 6
*    UNKNOWN_ERROR                 = 7
*    BAD_DATA_FORMAT               = 8
*    HEADER_NOT_ALLOWED            = 9
*    SEPARATOR_NOT_ALLOWED         = 10
*    HEADER_TOO_LONG               = 11
*    UNKNOWN_DP_ERROR              = 12
*    ACCESS_DENIED                 = 13
*    DP_OUT_OF_MEMORY              = 14
*    DISK_FULL                     = 15
*    DP_TIMEOUT                    = 16
*    OTHERS                        = 17
           .
 IF SY-SUBRC <> 0.
* Implement suitable error handling here
 ENDIF.


CALL FUNCTION 'BDC_OPEN_GROUP'
 EXPORTING
   CLIENT                    = SY-MANDT
*   DEST                      = FILLER8
   GROUP                     = 'CAP_CGKL_BDC' " SM35 T-CODE
*   HOLDDATE                  = FILLER8
   KEEP                      = 'X'
   USER                      = SY-UNAME
          .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.


LOOP AT IT_TAB INTO WA_TAB.


perform bdc_dynpro      using 'SAPLMGMM' '0060'.

perform bdc_field       using 'BDC_CURSOR'
                              'RMMG1-MTART'.
perform bdc_field       using 'BDC_OKCODE'
                              '=ENTR'.
perform bdc_field       using 'RMMG1-MATNR'
                              WA_TAB-MATNR. "
*IF WA_TAB-MBRSH = 'M'.

perform bdc_field       using 'RMMG1-MBRSH'
                              WA_TAB-MBRSH.   "
*ELSE.
*  CONTINUE.
*  ENDIF.

perform bdc_field       using 'RMMG1-MTART'
                              WA_TAB-MTART.   "
perform bdc_dynpro      using 'SAPLMGMM' '0070'.
perform bdc_field       using 'BDC_CURSOR'
                              'MSICHTAUSW-DYTXT(01)'.
perform bdc_field       using 'BDC_OKCODE'
                              '=ENTR'.
perform bdc_field       using 'MSICHTAUSW-KZSEL(01)'
                              'X'.
perform bdc_dynpro      using 'SAPLMGMM' '4004'.
perform bdc_field       using 'BDC_OKCODE'
                              '=BU'.
perform bdc_field       using 'MAKT-MAKTX'
                             WA_TAB-MAKTX.     "
perform bdc_field       using 'BDC_CURSOR'
                              'MARA-MATKL'.
perform bdc_field       using 'MARA-MEINS'
                              WA_TAB-MEINS.            "
perform bdc_field       using 'MARA-MATKL'
                             WA_TAB-MATKL.           "

*perform bdc_field       using 'MARA-SPART'
*                             WA_TAB-SPART.           "



CALL FUNCTION 'BDC_INSERT'
 EXPORTING
   TCODE                  = 'MM01'
  TABLES
    DYNPROTAB              = IT_BDCDATA
          .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.

REFRESH IT_BDCDATA.


ENDLOOP.


CALL FUNCTION 'BDC_CLOSE_GROUP' .


WRITE 'GO TO SM35 AND PROCESS THE SESSION TO LOAD THE MAT IN MM01'.
*&---------------------------------------------------------------------*
*&      Form  BDC_DYNPRO
*&---------------------------------------------------------------------*
FORM BDC_DYNPRO  USING  P_PROGRAM
                        P_DYNPRO   .

 CLEAR IT_BDCDATA.
 IT_BDCDATA-PROGRAM = P_PROGRAM.
 IT_BDCDATA-DYNPRO = P_DYNPRO.
 IT_BDCDATA-DYNBEGIN = 'X'.
 APPEND IT_BDCDATA.


ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  BDC_FIELD
*&---------------------------------------------------------------------*
FORM BDC_FIELD  USING  P_FNAM
                       P_FVAL.
CLEAR IT_BDCDATA.
 IT_BDCDATA-FNAM = P_FNAM.
 IT_BDCDATA-FVAL = P_FVAL.

 APPEND IT_BDCDATA.
ENDFORM.
