*&---------------------------------------------------------------------*
*& Report ZTR_CNDT_CLASSICAL_REPORT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTR_CNDT_SELECTION_SCREENS NO STANDARD PAGE HEADING LINE-COUNT 30(4) MESSAGE-ID 00.

*MESSAGE-ID ZTR_CNDT_MSG

INCLUDE ZTR_CNDT_SELECTION_SCREENS_TOP.
*INCLUDE ZTR_CNDT_CLASSICAL_REPORT_TOP.

*SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-003.
*
*PARAMETERS P_MATNR TYPE mara-matnr LOWER CASE . "OBLIGATORY.
*PARAMETERS C TYPE I.
*SELECTION-SCREEN END OF BLOCK B1.
*
*SELECTION-SCREEN BEGIN OF BLOCK B2 WITH FRAME TITLE TEXT-004.
*
*SELECT-OPTIONS S_MATNR FOR LV_MATNR NO INTERVALS.
*SELECT-OPTIONS S_MATNR FOR LV_MATNR NO-EXTENSION DEFAULT '1' TO '100'.
*SELECT-OPTIONS S_MATNR FOR LV_MATNR .
*SELECTION-SCREEN END OF BLOCK B2.
*
*LOOP AT S_MATNR.
*WRITE :/ S_MATNR-LOW,
*          S_MATNR-HIGH,
*          S_MATNR-SIGN,
*          S_MATNR-OPTION.
*  ENDLOOP.
*SELECTION-SCREEN BEGIN OF BLOCK B3 WITH FRAME TITLE TEXT-001.
*
*PARAMETERS: A AS CHECKBOX DEFAULT 'X',
*            B AS CHECKBOX.
*
*SELECTION-SCREEN END OF BLOCK B3.
*
*SELECTION-SCREEN BEGIN OF BLOCK B4 WITH FRAME TITLE TEXT-002.
*
*PARAMETERS: R1 RADIOBUTTON GROUP G1,
*            R2 RADIOBUTTON GROUP G1 DEFAULT 'X',
*            R3 RADIOBUTTON GROUP G1.
*SELECTION-SCREEN END OF BLOCK B4.
*
*SELECTION-SCREEN BEGIN OF BLOCK B5 WITH FRAME TITLE TEXT-002.
*
*
*SELECTION-SCREEN ULINE /1(50).
*SELECTION-SCREEN COMMENT /20(40) CAPGEM.
*PARAMETERS: R4 RADIOBUTTON GROUP G2,
*            R5 RADIOBUTTON GROUP G2 DEFAULT 'X',
*            R6 RADIOBUTTON GROUP G2.
*
*SELECTION-SCREEN ULINE .
*
*SELECTION-SCREEN END OF BLOCK B5.
*
SELECTION-SCREEN BEGIN OF BLOCK B6 WITH FRAME TITLE TEXT-002.
SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: EMPID TYPE ZTR_CNDT_EMPNO,
            MNAME(30) MATCHCODE OBJECT ZTR_CNDT_SEARCH_COLLECT,
            LNAME(10).
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK B6.
*
*

*

SELECTION-SCREEN BEGIN OF SCREEN 0200 as WINDOW.

SELECT-OPTIONS S_MATNR FOR LV_MATNR .

PARAMETERS: x AS CHECKBOX DEFAULT 'X',
            y AS CHECKBOX.

SELECTION-SCREEN END OF SCREEN 0200.


CALL SELECTION-SCREEN 0200 STARTING AT 02 100
                           ENDING AT 30 60.


*
*IF R1 EQ 'X'.
*
*  PERFORM RAD1.
*ELSE.
*
*  PERFORM RAD2.
*ENDIF.
*

INITIALIZATION.
*SELECTION-SCREEN BEGIN OF LINE.
*
*AT SELECTION-SCREEN ON S_MATNR.
*  SELECT SINGLE MATNR
*       FROM MARA
*      INTO LV_MTMSG
*      WHERE MATNR IN S_MATNR.
*IF SY-SUBRC EQ 0.
*  MESSAGE S125.
*  MESSAGE S006(ZTR_CNDT_MSG) WITH 'MAT FOUND LOCAL'.
*ELSE.
*MESSAGE E001.
*MESSAGE A005(ZTR_CNDT_MSG).
*ENDIF.


START-OF-SELECTION.
PERFORM get_mat_data.

END-OF-SELECTION.
PERFORM get_mat_disp.
LV_SKIP = SY-LINCT - SY-LINNO.
SKIP LV_SKIP.

TOP-OF-PAGE.
PERFORM TOP_HEADER_PAGE.

END-OF-PAGE.
PERFORM END_FOOTER_PAGE.

*&---------------------------------------------------------------------*
*&      Form  GET_MAT_DATA
*&---------------------------------------------------------------------*
FORM GET_MAT_DATA .

SELECT MATNR
       MBRSH
       MTART
       MEINS
       MATKL
       BRGEW
       NTGEW
    FROM MARA
     INTO TABLE IT_TAB
    WHERE MATNR IN S_MATNR.

IF SY-SUBRC EQ 0.
WRITE: 'No of Materials are found', SY-DBCNT.
  ELSE.
    WRITE: 'Materials are not found', SY-DBCNT.
    ENDIF.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  GET_MAT_DISP
*&---------------------------------------------------------------------*
FORM GET_MAT_DISP .
LOOP AT IT_TAB INTO WA_TAB.
WRITE : / SY-TABIX,
        5 WA_TAB-MATNR,
        20 WA_TAB-MBRSH,
        25 WA_TAB-MTART,
        40 WA_TAB-MEINS,
        55 WA_TAB-MATKL,
        68 WA_TAB-BRGEW,
        80 WA_TAB-NTGEW.
ENDLOOP.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  TOP_HEADER_PAGE
*&---------------------------------------------------------------------*
FORM TOP_HEADER_PAGE .

WRITE 'MAT MASTER REPROT'.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  END_FOOTER_PAGE
*&---------------------------------------------------------------------*
FORM END_FOOTER_PAGE .

WRITE: 'TODAYS DATE:' , SY-DATUM, 'TIME:' , SY-UZEIT ,'CURRENT PAGE NO:',  SY-PAGNO.


ENDFORM.
