*&---------------------------------------------------------------------*
*&  Include           ZTR_ATP_ALV_BLOCK_TOP.
*&---------------------------------------------------------------------*
TYPE-POOLS SLIS.

DATA LV_MATNR TYPE MATNR.

DATA: IT_FCAT TYPE SLIS_T_FIELDCAT_ALV WITH HEADER LINE,
      IT_FCAT2 TYPE SLIS_T_FIELDCAT_ALV WITH HEADER LINE,
      IT_EVENT TYPE SLIS_T_EVENT WITH HEADER LINE,
      IT_LAYOUT TYPE SLIS_LAYOUT_ALV.

TYPES: BEGIN OF TY_TAB1,  " LOCAL STRS
      MATNR TYPE MATNR, " Material Number
      MBRSH TYPE MBRSH, " Industry sector
      MTART TYPE MTART, " Material type
      MEINS TYPE MEINS, " Base Unit of Measure
      BRGEW TYPE BRGEW, " Gross weight
      NTGEW TYPE NTGEW, " Net weight
     END OF TY_TAB1.

DATA :IT_TAB1 TYPE STANDARD TABLE OF TY_TAB1,  " ITAB
      WA_TAB1 TYPE TY_TAB1. " WORK AREA

TYPES: BEGIN OF TY_TAB2,  " LOCAL STRS
      MATNR TYPE MATNR, " Material Number
      WERKS TYPE WERKS_D, " PLANT
     END OF TY_TAB2.

DATA :IT_TAB2 TYPE STANDARD TABLE OF TY_TAB2,  " ITAB
      WA_TAB2 TYPE TY_TAB2. " WORK AREA
