*&---------------------------------------------------------------------*
*& Report ZTR_BNGL_ALV_GRID_DISPLAY
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTR_BNGL_ALV_POPUP_DISPLAY.

INCLUDE ZTR_BNGL_ALV_POPUP_TOP.


SELECT-OPTIONS S_MATNR FOR LV_MATNR.

START-OF-SELECTION.

  PERFORM GET_DATA.

  PERFORM GET_FCAT.

  PERFORM GET_DISPLAY.

*&---------------------------------------------------------------------*
*&      Form  GET_DATA
*&---------------------------------------------------------------------*
FORM GET_DATA .
  SELECT MATNR
         MBRSH
         MTART
         MEINS
         BRGEW
         NTGEW
     INTO TABLE IT_TAB
     FROM MARA
     WHERE MATNR IN S_MATNR.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  GET_DISPLAY
*&---------------------------------------------------------------------*
FORM GET_DISPLAY .


  CALL FUNCTION 'REUSE_ALV_POPUP_TO_SELECT'
    EXPORTING
      I_TITLE               = 'MAT MASTER INFO'
*     I_SELECTION           = 'X'
*     I_ALLOW_NO_SELECTION  =
      I_ZEBRA               = 'X'
      I_SCREEN_START_COLUMN = 10
      I_SCREEN_START_LINE   = 50
      I_SCREEN_END_COLUMN   = 80
      I_SCREEN_END_LINE     = 60
*     I_CHECKBOX_FIELDNAME  =
*     I_LINEMARK_FIELDNAME  =
*     I_SCROLL_TO_SEL_LINE  = 'X'
      I_TABNAME             = 'IT_TAB'
*     I_STRUCTURE_NAME      =
      IT_FIELDCAT           = IT_FIELDCAT[]
*     IT_EXCLUDING          =
      I_CALLBACK_PROGRAM    = SY-REPID
*     I_CALLBACK_USER_COMMAND       =
*     IS_PRIVATE            =
* IMPORTING
*     ES_SELFIELD           =
*     E_EXIT                =
    TABLES
      T_OUTTAB              = IT_TAB
* EXCEPTIONS
*     PROGRAM_ERROR         = 1
*     OTHERS                = 2
    .
  IF SY-SUBRC <> 0.
* Implement suitable error handling here
  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  GET_FCAT
*&---------------------------------------------------------------------*
FORM GET_FCAT .
*  MATNR
  IT_FIELDCAT-COL_POS = '1'.
  IT_FIELDCAT-FIELDNAME = 'MATNR'.
  IT_FIELDCAT-TABNAME = 'IT_TAB'.
  IT_FIELDCAT-SELTEXT_M = 'MATERIAL NO'.
*IT_FIELDCAT-emphasize =  'C111'.

  APPEND IT_FIELDCAT.

* MBRSH
  IT_FIELDCAT-COL_POS = '2'.
  IT_FIELDCAT-FIELDNAME = 'MBRSH'.
  IT_FIELDCAT-TABNAME = 'IT_TAB'.
  IT_FIELDCAT-SELTEXT_L = 'MAT IND SECTOR'.
*IT_FIELDCAT-emphasize =  'C201'.
  APPEND IT_FIELDCAT.


* MTART
  IT_FIELDCAT-COL_POS = '3'.
  IT_FIELDCAT-FIELDNAME = 'MTART'.
  IT_FIELDCAT-TABNAME = 'IT_TAB'.
  IT_FIELDCAT-SELTEXT_L = 'MATERIAL TYPE'.
*IT_FIELDCAT-emphasize =  'C111'.
  APPEND IT_FIELDCAT.


* MEINS
  IT_FIELDCAT-COL_POS = '4'.
  IT_FIELDCAT-FIELDNAME = 'MEINS'.
  IT_FIELDCAT-TABNAME = 'IT_TAB'.
  IT_FIELDCAT-SELTEXT_L = 'MAT BASE UOM'.
*IT_FIELDCAT-emphasize =  'C400'.
  APPEND IT_FIELDCAT.

*  BRGEW
  IT_FIELDCAT-COL_POS = '5'.
  IT_FIELDCAT-FIELDNAME = 'BRGEW'.
  IT_FIELDCAT-TABNAME = 'IT_TAB'.
  IT_FIELDCAT-SELTEXT_L = 'MAT GROSS WEIGHT'.
*IT_FIELDCAT-emphasize =  'C600'.
  APPEND IT_FIELDCAT.

*  NTGEW
  IT_FIELDCAT-COL_POS = '6'.
  IT_FIELDCAT-FIELDNAME = 'NTGEW'.
  IT_FIELDCAT-TABNAME = 'IT_TAB'.
  IT_FIELDCAT-SELTEXT_L = 'MAT NET WEIGHT'.
  IT_FIELDCAT-DO_SUM = 'X'.
*IT_FIELDCAT-emphasize =  'C700'.
  APPEND IT_FIELDCAT.

ENDFORM.
