*&---------------------------------------------------------------------*
*&  Include           ZTR_ATP_OOABAP_ALVINT_TOP
*&---------------------------------------------------------------------*

DATA: LV_MATNR TYPE MATNR.

DATA : IT_FCAT1 TYPE LVC_T_FCAT,  " FCAT FOR MARA TABLE
       WA_FCAT1 TYPE LVC_S_FCAT.

DATA : IT_FCAT2 TYPE LVC_T_FCAT, " FCAT FOR MARC TABLE
       WA_FCAT2 TYPE LVC_S_FCAT.

DATA TY_LAYOUT TYPE LVC_S_LAYO.

DATA: I_CONTAINER1  TYPE REF TO CL_GUI_CUSTOM_CONTAINER, " CONTAINER1 FOR MARA TABLE
      I_CONTAINER2 TYPE REF TO CL_GUI_CUSTOM_CONTAINER, " CONTAINER2 FOR MARC TABLE
      I_GRID1  TYPE REF TO CL_GUI_ALV_GRID, " I_GRID1 FOR MARA TABLE
      I_GRID2  TYPE REF TO CL_GUI_ALV_GRID. " I_GRID2 FOR MARC TABLE

TYPES: BEGIN OF TY_TAB1,  " LOCAL STRS1
         MATNR TYPE MATNR, " Material Number
         MBRSH TYPE MBRSH, " Industry sector
         MTART TYPE MTART, " Material Type
         MEINS TYPE MEINS, " Base Unit of Measure
         BRGEW TYPE BRGEW, " Gross Weight
         NTGEW TYPE NTGEW, " Net Weight
       END OF TY_TAB1.

DATA :IT_TAB1 TYPE STANDARD TABLE OF TY_TAB1, " IT_TAB1
      WA_TAB1 TYPE TY_TAB1.  " WORK ARE 1

TYPES: BEGIN OF TY_TAB2,  " LOCAL STRS2
         MATNR TYPE MATNR, " Material Number
         WERKS TYPE WERKS_D, " Plant\
         PSTAT TYPE PSTAT_D, " Maintenance status
         EKGRP TYPE EKGRP, " Purchasing group
       END OF TY_TAB2.

DATA :IT_TAB2 TYPE STANDARD TABLE OF TY_TAB2, " IT_TAB2
      WA_TAB2 TYPE TY_TAB2.  " WORK ARE 2
