*&---------------------------------------------------------------------*
*& Report ZTR_CNDT_ALV_FIELDCAT_MERGE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTR_CNDT_ALV_FIELDCAT_MERGE MESSAGE-ID ZTR_CNDT_MSG.

INCLUDE ZTR_CNDT_ALV_FCAT_MERGE_TOP.

SELECT-OPTIONS S_MATNR FOR LV_MATNR .

INITIALIZATION.
S_MATNR-LOW = '1'.
S_MATNR-HIGH = '100'.
APPEND S_MATNR.

AT SELECTION-SCREEN ON S_MATNR.
  SELECT SINGLE MATNR
       FROM MARA
      INTO LV_MTMSG
      WHERE MATNR IN S_MATNR.
IF SY-SUBRC EQ 0.
*  MESSAGE S125.
  MESSAGE S006 WITH 'MAT FOUND LOCAL'.
ELSE.
MESSAGE E001.
*MESSAGE A005(ZTR_CNDT_MSG).
ENDIF.


START-OF-SELECTION.

PERFORM get_mat_alvdata.

PERFORM get_alv_fcat.

PERFORM dis_alv_output.

*&---------------------------------------------------------------------*
*&      Form  GET_MAT_ALVDATA
*&---------------------------------------------------------------------*
FORM GET_MAT_ALVDATA .

SELECT *
    FROM MARA
     INTO TABLE IT_TAB
    WHERE MATNR IN S_MATNR.

IF SY-SUBRC EQ 0.
WRITE: 'No of Materials are found', SY-DBCNT.
  ELSE.
    WRITE: 'Materials are not found', SY-DBCNT.
    ENDIF.


ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  GET_ALV_FCAT
*&---------------------------------------------------------------------*
FORM GET_ALV_FCAT .


CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE'
 EXPORTING
   I_PROGRAM_NAME               = SY-REPID
   I_INTERNAL_TABNAME           = 'IT_TAB'
   I_STRUCTURE_NAME             = 'MARA'
*   I_CLIENT_NEVER_DISPLAY       = 'X'
*   I_INCLNAME                   =
*   I_BYPASSING_BUFFER           =
*   I_BUFFER_ACTIVE              =
  CHANGING
    CT_FIELDCAT                  = IT_FIELDCAT[]
* EXCEPTIONS
*   INCONSISTENT_INTERFACE       = 1
*   PROGRAM_ERROR                = 2
*   OTHERS                       = 3
          .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.




ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  DIS_ALV_OUTPUT
*&---------------------------------------------------------------------*
FORM DIS_ALV_OUTPUT .


CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
 EXPORTING
   I_CALLBACK_PROGRAM                = SY-REPID
   IT_FIELDCAT                       = IT_FIELDCAT[]
  TABLES
    T_OUTTAB                          = IT_TAB
* EXCEPTIONS
*   PROGRAM_ERROR                     = 1
*   OTHERS                            = 2
          .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.



ENDFORM.
