*&---------------------------------------------------------------------*
*& Report ZTR_CNDT_SMARTFORM_TABLE2
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTR_CNDT_SMARTFORM_TABLE2.


INCLUDE ZTR_CNDT_SMARTFORM_TABLE2_TOP.


TABLES LFA1.
SELECT-OPTIONS S_MATNR FOR LV_MATNR.
PARAMETERS P_LIFNR TYPE LFA1-LIFNR.
START-OF-SELECTION.

PERFORM GET_DATA.



CALL FUNCTION 'SSF_FUNCTION_MODULE_NAME'
  EXPORTING
    formname                 = 'ZTR_CNDT_SMARTFORM_TABLE2'
*   VARIANT                  = ' '
*   DIRECT_CALL              = ' '
 IMPORTING
   FM_NAME                  = LV_FM
* EXCEPTIONS
*   NO_FORM                  = 1
*   NO_FUNCTION_MODULE       = 2
*   OTHERS                   = 3
          .
IF sy-subrc <> 0.
* Implement suitable error handling here
ENDIF.

CALL FUNCTION LV_FM
  EXPORTING
*   ARCHIVE_INDEX              =
*   ARCHIVE_INDEX_TAB          =
*   ARCHIVE_PARAMETERS         =
*   CONTROL_PARAMETERS         =
*   MAIL_APPL_OBJ              =
*   MAIL_RECIPIENT             =
*   MAIL_SENDER                =
*   OUTPUT_OPTIONS             =
*   USER_SETTINGS              = 'X'
   I_MATNR1                   = S_MATNR-LOW  " 1
   I_MATNR2                   = S_MATNR-HIGH " 110
    i_vendor                   = P_LIFNR   " 2
* IMPORTING
*   DOCUMENT_OUTPUT_INFO       =
*   JOB_OUTPUT_INFO            =
*   JOB_OUTPUT_OPTIONS         =
  tables
    it_tab                     = IT_TAB2   " 10 REC
* EXCEPTIONS
*   FORMATTING_ERROR           = 1
*   INTERNAL_ERROR             = 2
*   SEND_ERROR                 = 3
*   USER_CANCELED              = 4
*   OTHERS                     = 5
          .
IF sy-subrc <> 0.
* Implement suitable error handling here
ENDIF.
*&---------------------------------------------------------------------*
*&      Form  GET_DATA
*&---------------------------------------------------------------------*
FORM get_data .

SELECT MATNR
       MBRSH
       MTART
       MEINS
       MATKL
       BRGEW
       NTGEW
     FROM MARA
    INTO TABLE IT_TAB2
  WHERE MATNR IN S_MATNR.

ENDFORM.
