*&---------------------------------------------------------------------*
*& Report ZTR_BNGL_OOABAP_CONSTRUCTORS
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTR_BNGL_OOABAP_CONSTRUCTORS.

*INSTANCE CONSTRUCTORS GET FIRED AT THE TIME
*
*CLASS C1 DEFINITION.
*  PUBLIC SECTION.
*    METHODS: CONSTRUCTOR.
*  ENDCLASS.
*
*CLASS C1 IMPLEMENTATION.
*  METHOD CONSTRUCTOR.
*    WRITE : /5 'I AM CONSTRUCTOR'.
*    SKIP 2.
*    ENDMETHOD.
* ENDCLASS.
*
* START-OF-SELECTION.
* DATA: OBJ1 TYPE REF TO C1.
* CREATE OBJECT OBJ1.
*
*
* INSTANCE CONSTRUCTORS CAN HAVE
*IMPORT PARAMETERS
* CLASS C1 DEFINITION.
*   PUBLIC SECTION.
*   METHODS : CONSTRUCTOR IMPORTING TODAY TYPE D.
*   ENDCLASS.
*
*CLASS C1 IMPLEMENTATION.
*  METHOD CONSTRUCTOR.
*    WRITE: /5 'TODAY IS : ', TODAY DD/MM/YYYY.
*    ENDMETHOD.
*    ENDCLASS.
*
*START-OF-SELECTION.
*    DATA: OBJ1 TYPE REF TO C1.
*    CREATE OBJECT : OBJ1
*         EXPORTING TODAY = SY-DATUM.
*
*
*
*CONSTRUCTOR CANNOT HAVE ANY EXPORT PARAMETERS
*CLASS C1 DEFINITION.
*  PUBLIC SECTION.
*  METHODS: CONSTRUCTOR EXPORTING NAME TYPE C.
*ENDCLASS.
*
*
*
*INSTANCE CONSTRUCTORS
CLASS C1 DEFINITION.
  PUBLIC SECTION.
  METHODS: CONSTRUCTOR IMPORTING NUM TYPE I
                       EXCEPTIONS E1.
  ENDCLASS.

CLASS C1 IMPLEMENTATION.
  METHOD CONSTRUCTOR.
    IF NUM LT 7.
      RAISE E1.
      ENDIF.
  ENDMETHOD.
ENDCLASS.

START-OF-SELECTION.
DATA: OBJ1 TYPE REF TO C1.
CREATE OBJECT : OBJ1 EXPORTING NUM = 5
                     EXCEPTIONS E1 = 4.
IF SY-SUBRC = 4.
  WRITE: /5 'EXCEPTIONS RAISED'.
ENDIF.

*
*
*STATIC CONSTRUCTOR CAN BE TRIGGERED
* AT THE BEGINNING OF A PROCESSING BLOCK
*
*CLASS C1 DEFINITION.
*  PUBLIC SECTION.
*  CLASS-DATA: NUM TYPE I VALUE 5.
*  CLASS-METHODS: CLASS_CONSTRUCTOR.
*ENDCLASS.
*
*CLASS C1 IMPLEMENTATION.
*  METHOD CLASS_CONSTRUCTOR.
*    WRITE: /5 'I AM CLASS CONSTRUCTOR'.
*  ENDMETHOD.
*ENDCLASS.
*
*START-OF-SELECTION.
*
*WRITE: /5 'HELLO'.
*CALL METHOD C1=>NUM.
*WRITE: /5 C1=>NUM.
*
*
*
*STATIC/CLASS CONSTRUCTORS CANNOT HAVE ANY INTERFACE
*CLASS C1 DEFINITION.
*  PUBLIC SECTION.
*  CLASS-METHODS: CLASS_CONSTRUCTOR IMPORTING NUM TYPE C.
*ENDCLASS.
*
*CLASS C1 IMPLEMENTATION.
*
*
*  ENDCLASS.
