*&---------------------------------------------------------------------*
*&  Include           ZMMN_ALV_MAKT_F010
*&---------------------------------------------------------------------*

##CALLED
FORM f010_get_makt USING p_command LIKE sy-ucomm
                     p_selfield TYPE slis_selfield.

  READ TABLE it_marc INTO wa_marc INDEX  p_selfield-tabindex.        " Getting data into wa w.r.t data selected by user

  CASE p_command.

    WHEN '&IC1'.
      SELECT  matnr
              spras
              maktx
        FROM z187511_makt INTO TABLE it_makt
        WHERE matnr EQ wa_marc-matnr.                                " get data for makt with select option

      IF sy-subrc <> 0.
        MESSAGE e011.
      ENDIF.

      IF NOT it_makt IS INITIAL.
        CLEAR it_listheader.
        PERFORM f006_alv_head .                                      " Initialising Header for alv
        CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'                       " function ALV grid display for interactive
          EXPORTING
            i_callback_program     = sy-repid
            i_structure_name       = 'Z187511_MAKT'
            is_layout              = it_layout
            i_callback_top_of_page = 'TOPPAGE'
            it_sort                = it_sort
          TABLES
            t_outtab               = it_makt
          EXCEPTIONS
            program_error          = 1
            OTHERS                 = 2.

        IF sy-subrc <> 0.
* IMPLEMENT SUITABLE ERROR HANDLING HERE
          MESSAGE e004.
        ENDIF.
      ELSE.
        MESSAGE i009 DISPLAY LIKE 'E'.
      ENDIF.
  ENDCASE.
ENDFORM.
