*----------------------------------------------------------------------*
***INCLUDE ZMMN_ALV_DESIGN_F003
*----------------------------------------------------------------------*

FORM f003_design.
  CLEAR wa_sort.
  wa_sort-fieldname = 'MATNR'.                    " Sorting rows by material no
  wa_sort-up = c_chk.                             "  Sorting rows by ascending order
  APPEND wa_sort TO it_sort.
  CLEAR wa_sort.

  it_layout-zebra = c_chk.                        " zebra color coding in alv
  it_layout-colwidth_optimize = c_chk .           " setcolumn widh optimize

ENDFORM.
