%_CCNDD
%_CCNTL
%_CCNTO
%_COLE2
%_CSBDST
%_CSLIS
%_CSOI
ABAP==========================TT
CL_ABAP_DATADESCR=============CT
CL_ABAP_TYPEDESCR=============CT
CL_ALV_BDS====================CU
CL_ALV_CHANGED_DATA_PROTOCOL==CT
CL_ALV_EVENT_DATA=============CT
CL_ALV_EVENT_TOOLBAR_SET======CT
CL_ALV_VARIANT================CT
CL_CTMENU=====================CT
CL_DATAPTABLECACHE============CT
CL_DD_DOCUMENT================CT
CL_DRAGDROP===================CT
CL_DRAGDROPOBJECT=============CT
CL_GUI_ALV_GRID===============CU
CL_GUI_ALV_GRID_BASE==========CU
CL_GUI_CFW====================CU
CL_GUI_CONTAINER==============CU
CL_GUI_CONTROL================CU
CL_GUI_CUSTOM_CONTAINER=======CU
CL_GUI_DATAPONDEMAND==========CT
CL_GUI_DOCKING_CONTAINER======CT
CL_GUI_DYNPRO_COMPANION=======CT
CL_GUI_EVENT==================CT
CL_GUI_OBJECT=================CU
CL_GUI_PICTURE================CU
CL_GUI_PROPS_CONSUMER=========CU
CL_SIMPLEPROPBAG==============CT
CL_SSF_XSF_UTILITIES==========CU
CNDP==========================TT
CX_DYNAMIC_CHECK==============CU
CX_ROOT=======================CU
CX_SSF_XSF====================CU
CX_STATIC_CHECK===============CU
CX_SY_DYN_CALL_ERROR==========CU
CX_SY_DYN_CALL_ILLEGAL_CLASS==CU
IF_ALV_LVC_SEARCH=============IT
IF_ALV_PRINT_PARAMETER_PROXY==IT
IF_ALV_Z======================IU
IF_CACHED_PROP================IU
IF_DATAPONDEMAND==============IT
IF_DATAPTABLECACHE_MODIFY2====IT
IF_DATAPTABLECACHE_MODIFY=====IT
IF_DRAGDROP===================IU
IF_FLUSH_NOTIFY===============IT
IF_GUI_DYNAMIC_DATA===========IU
IF_HTTP_CLIENT================IT
IF_IXML=======================IT
IF_IXML_DOCUMENT==============IT
IF_IXML_NODE==================IT
IF_SALV_ADAPTER===============IT
IF_SRAL_RT_CTRL_ALVGRID_DYNP==IT
IF_SSF_XSF_TRANSFORMATION=====IT
I_OI_DOCUMENT_PROXY===========IT
I_OI_ERROR====================IT
I_OI_FORM=====================IT
I_OI_LINK_SERVER==============IT
I_OI_MAIL_MERGE===============IT
I_OI_OLE_CONTAINER_CONTROL====IT
I_OI_PIVOT====================IT
I_OI_SCRIPT_COLLECTION========IT
I_OI_SPREADSHEET==============IT
I_OI_TABLE_COLLECTION=========IT
I_OI_TEMPLATE_DESIGNER========IT
I_OI_WORD_PROCESSOR_DOCUMENT==IT
ZTR_CNDT_OOALV_LOGO_DISP_TOP
