*&---------------------------------------------------------------------*
*& Report ZTR_CGKL_ALV_GRID_DISPLAY
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTR_CGKL_ALV_FIELDCAT_MERGE.

INCLUDE ZTR_CGKL_ALV_FCATMERGE_TOP.

SELECT-OPTIONS S_MATNR FOR LV_MATNR.

PERFORM GET_MAT_DATA.

PERFORM GET_ALV_FCAT.

PERFORM GET_ALV_OUTPUT.

*&---------------------------------------------------------------------*
*&      Form  GET_MAT_DATA
*&---------------------------------------------------------------------*
FORM GET_MAT_DATA .

SELECT *
      INTO TABLE IT_TAB
    FROM MARA
    WHERE MATNR IN S_MATNR.


ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  GET_ALV_FCAT
*&---------------------------------------------------------------------*
FORM GET_ALV_FCAT .
CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE'
 EXPORTING
   I_PROGRAM_NAME               = SY-REPID
   I_INTERNAL_TABNAME           = 'IT_TAB'
   I_STRUCTURE_NAME             = 'MARA'
*   I_CLIENT_NEVER_DISPLAY       = 'X'
*   I_INCLNAME                   =
*   I_BYPASSING_BUFFER           =
*   I_BUFFER_ACTIVE              =
  CHANGING
    CT_FIELDCAT                  = IT_FIELDCAT[]
* EXCEPTIONS
*   INCONSISTENT_INTERFACE       = 1
*   PROGRAM_ERROR                = 2
*   OTHERS                       = 3
          .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  GET_ALV_OUTPUT
*&---------------------------------------------------------------------*
FORM GET_ALV_OUTPUT .

CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
 EXPORTING
   I_CALLBACK_PROGRAM                = SY-REPID
   IS_LAYOUT                         = IT_LAYOUT
   IT_FIELDCAT                       = IT_FIELDCAT[]
  TABLES
    T_OUTTAB                          = IT_TAB
* EXCEPTIONS
*   PROGRAM_ERROR                     = 1
*   OTHERS                            = 2
          .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.



ENDFORM.
