REPORT ZTR_DTP_ALV_HIERSEQ_DISPLAY.

INCLUDE ZTR_DTP_ALV_HIERSEQ_TOP.


SELECT-OPTIONS S_VBELN FOR LV_VBELN.


START-OF-SELECTION.

PERFORM GET_SALES_DATA.

PERFORM ALV_FIELDCAT.

IT_KEYINFO-HEADER01 = 'VBELN'.
IT_LAYOUT-EXPAND_FIELDNAME = 'CH'.


PERFORM ALV_DISP.


*&---------------------------------------------------------------------*
*&      Form  GET_SALES_DATA
*&---------------------------------------------------------------------*

FORM GET_SALES_DATA .
SELECT
       VBELN
       ERDAT
       ERZET
    FROM VBAK
    INTO CORRESPONDING FIELDS OF TABLE IT_TAB1
*  INTO TABLE IT_TAB1
    WHERE VBELN IN S_VBELN.

  SELECT VBELN
         POSNR
         MATNR
    FROM VBAP
    INTO TABLE IT_TAB2
    WHERE VBELN IN S_VBELN.



ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  ALV_FIELDCAT
*&---------------------------------------------------------------------*

FORM ALV_FIELDCAT .
*  VBELN
IT_FCAT-REF_TABNAME = 'VBAK'.
IT_FCAT-COL_POS =  '1'.
IT_FCAT-SELTEXT_L = 'SALES DOC NO'.
IT_FCAT-FIELDNAME = 'VBELN'.
IT_FCAT-TABNAME = 'IT_TAB1'.
APPEND IT_FCAT.

*  ERDAT
IT_FCAT-REF_TABNAME = 'VBAK'.
IT_FCAT-COL_POS =  '2'.
IT_FCAT-SELTEXT_L = 'SALES DOC DATE'.
IT_FCAT-FIELDNAME = 'ERDAT'.
IT_FCAT-TABNAME = 'IT_TAB1'.
APPEND IT_FCAT.


*  ERZET
IT_FCAT-REF_TABNAME = 'VBAK'.
IT_FCAT-COL_POS =  '3'.
IT_FCAT-SELTEXT_L = 'SALES DOC TIME'.
IT_FCAT-FIELDNAME = 'ERZET'.
IT_FCAT-TABNAME = 'IT_TAB1'.
APPEND IT_FCAT.

*----------------------- VBAP.

*  VBELN
IT_FCAT-REF_TABNAME = 'VBAP'.
IT_FCAT-COL_POS =  '1'.
IT_FCAT-SELTEXT_L = 'SALES DOC NO'.
IT_FCAT-FIELDNAME = 'VBELN'.
IT_FCAT-TABNAME = 'IT_TAB2'.
APPEND IT_FCAT.


*  POSNR
IT_FCAT-REF_TABNAME = 'VBAP'.
IT_FCAT-COL_POS =  '2'.
IT_FCAT-SELTEXT_L = 'SALES DOC LINE ITEMS'.
IT_FCAT-FIELDNAME = 'POSNR'.
IT_FCAT-TABNAME = 'IT_TAB2'.
APPEND IT_FCAT.


*  MATNR
IT_FCAT-REF_TABNAME = 'VBAP'.
IT_FCAT-COL_POS =  '3'.
IT_FCAT-SELTEXT_L = 'SALES MAT NO'.
IT_FCAT-FIELDNAME = 'MATNR'.
IT_FCAT-TABNAME = 'IT_TAB2'.
APPEND IT_FCAT.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  ALV_DISP
*&---------------------------------------------------------------------*
FORM ALV_DISP .

CALL FUNCTION 'REUSE_ALV_HIERSEQ_LIST_DISPLAY'
  EXPORTING
*   I_INTERFACE_CHECK              = ' '
   I_CALLBACK_PROGRAM             = SY-REPID
*   I_CALLBACK_PF_STATUS_SET       = ' '
*   I_CALLBACK_USER_COMMAND        = ' '
   IS_LAYOUT                      = IT_LAYOUT
   IT_FIELDCAT                    = IT_FCAT[]
*   IT_EXCLUDING                   =
*   IT_SPECIAL_GROUPS              =
*   IT_SORT                        =
*   IT_FILTER                      =
*   IS_SEL_HIDE                    =
*   I_SCREEN_START_COLUMN          = 0
*   I_SCREEN_START_LINE            = 0
*   I_SCREEN_END_COLUMN            = 0
*   I_SCREEN_END_LINE              = 0
*   I_DEFAULT                      = 'X'
*   I_SAVE                         = ' '
*   IS_VARIANT                     =
*   IT_EVENTS                      =
*   IT_EVENT_EXIT                  =
    I_TABNAME_HEADER               = 'IT_TAB1'
    I_TABNAME_ITEM                 = 'IT_TAB2'
*   I_STRUCTURE_NAME_HEADER        =
*   I_STRUCTURE_NAME_ITEM          =
    IS_KEYINFO                     = IT_KEYINFO
*   IS_PRINT                       =
*   IS_REPREP_ID                   =
*   I_BYPASSING_BUFFER             =
*   I_BUFFER_ACTIVE                =
*   IR_SALV_HIERSEQ_ADAPTER        =
*   IT_EXCEPT_QINFO                =
*   I_SUPPRESS_EMPTY_DATA          = ABAP_FALSE
* IMPORTING
*   E_EXIT_CAUSED_BY_CALLER        =
*   ES_EXIT_CAUSED_BY_USER         =
  TABLES
    T_OUTTAB_HEADER                = IT_TAB1
    T_OUTTAB_ITEM                  = IT_TAB2
* EXCEPTIONS
*   PROGRAM_ERROR                  = 1
*   OTHERS                         = 2
          .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.


ENDFORM.
