*&---------------------------------------------------------------------*
*& Report ZTR_CNDT_ALV_POPUP_DISPLAY
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTR_CNDT_ALV_POPUP_DISPLAY MESSAGE-ID ZTR_CNDT_MSG.

INCLUDE ZTR_CNDT_ALV_POPUP_DISPLAY_TOP.



SELECT-OPTIONS S_MATNR FOR LV_MATNR .

INITIALIZATION.
S_MATNR-LOW = '1'.
S_MATNR-HIGH = '100'.
APPEND S_MATNR.

AT SELECTION-SCREEN ON S_MATNR.
  SELECT SINGLE MATNR
       FROM MARA
      INTO LV_MTMSG
      WHERE MATNR IN S_MATNR.
IF SY-SUBRC EQ 0.
*  MESSAGE S125.
  MESSAGE S006 WITH 'MAT FOUND LOCAL'.
ELSE.
MESSAGE E001.
*MESSAGE A005(ZTR_CNDT_MSG).
ENDIF.


START-OF-SELECTION.

PERFORM get_mat_alvdata.

PERFORM get_alv_fcat.

PERFORM dis_alv_output.

*&---------------------------------------------------------------------*
*&      Form  GET_MAT_ALVDATA
*&---------------------------------------------------------------------*
FORM GET_MAT_ALVDATA .

SELECT MATNR
       MBRSH
       MTART
       MEINS
       MATKL
       BRGEW
       NTGEW
    FROM MARA
     INTO TABLE IT_TAB
    WHERE MATNR IN S_MATNR.

IF SY-SUBRC EQ 0.
WRITE: 'No of Materials are found', SY-DBCNT.
  ELSE.
    WRITE: 'Materials are not found', SY-DBCNT.
    ENDIF.


ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  GET_ALV_FCAT
*&---------------------------------------------------------------------*
FORM GET_ALV_FCAT .
* MATNR
IT_FIELDCAT-COL_POS  = '1'.
IT_FIELDCAT-FIELDNAME = 'MATNR'.
IT_FIELDCAT-TABNAME = 'IT_TAB'.
IT_FIELDCAT-SELTEXT_L = 'MAT NUMBER'.
APPEND IT_FIELDCAT.

* MBRSH
IT_FIELDCAT-COL_POS  = '2'.
IT_FIELDCAT-FIELDNAME = 'MBRSH'.
IT_FIELDCAT-TABNAME = 'IT_TAB'.
IT_FIELDCAT-SELTEXT_L = 'MAT IND SECTOR'.
APPEND IT_FIELDCAT.

* MTART
IT_FIELDCAT-COL_POS  = '3'.
IT_FIELDCAT-FIELDNAME = 'MTART'.
IT_FIELDCAT-TABNAME = 'IT_TAB'.
IT_FIELDCAT-SELTEXT_L = 'MAT TYPE'.
APPEND IT_FIELDCAT.

* MEINS
IT_FIELDCAT-COL_POS  = '4'.
IT_FIELDCAT-FIELDNAME = 'MEINS'.
IT_FIELDCAT-TABNAME = 'IT_TAB'.
IT_FIELDCAT-SELTEXT_L = 'MAT BASE UOM'.
APPEND IT_FIELDCAT.

* MATKL
IT_FIELDCAT-COL_POS  = '5'.
IT_FIELDCAT-FIELDNAME = 'MATKL'.
IT_FIELDCAT-TABNAME = 'IT_TAB'.
IT_FIELDCAT-SELTEXT_L = 'MAT GROUP'.
APPEND IT_FIELDCAT.


* BRGEW
IT_FIELDCAT-COL_POS  = '6'.
IT_FIELDCAT-FIELDNAME = 'BRGEW'.
IT_FIELDCAT-TABNAME = 'IT_TAB'.
IT_FIELDCAT-SELTEXT_L = 'MAT GROSS WEIGHT'.
APPEND IT_FIELDCAT.



* NTGEW
IT_FIELDCAT-COL_POS  = '7'.
IT_FIELDCAT-FIELDNAME = 'NTGEW'.
IT_FIELDCAT-TABNAME = 'IT_TAB'.
IT_FIELDCAT-SELTEXT_L = 'MAT NET WEIGHT'.
APPEND IT_FIELDCAT.




ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  DIS_ALV_OUTPUT
*&---------------------------------------------------------------------*
FORM DIS_ALV_OUTPUT .

CALL FUNCTION 'REUSE_ALV_POPUP_TO_SELECT'
  EXPORTING
   I_TITLE                       = 'ALV POPUP_REPORT'
*   I_SELECTION                   = 'X'
*   I_ALLOW_NO_SELECTION          =
   I_ZEBRA                       = 'X'
   I_SCREEN_START_COLUMN         = 1
   I_SCREEN_START_LINE           = 5
   I_SCREEN_END_COLUMN           = 60
   I_SCREEN_END_LINE             = 30
*   I_CHECKBOX_FIELDNAME          =
*   I_LINEMARK_FIELDNAME          =
*   I_SCROLL_TO_SEL_LINE          = 'X'
    I_TABNAME                     = 'IT_TAB'
*   I_STRUCTURE_NAME              =
   IT_FIELDCAT                   = IT_FIELDCAT[]
*   IT_EXCLUDING                  =
   I_CALLBACK_PROGRAM            = SY-REPID
*   I_CALLBACK_USER_COMMAND       =
*   IS_PRIVATE                    =
* IMPORTING
*   ES_SELFIELD                   =
*   E_EXIT                        =
  TABLES
    T_OUTTAB                      = IT_TAB
* EXCEPTIONS
*   PROGRAM_ERROR                 = 1
*   OTHERS                        = 2
          .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.



ENDFORM.
