*&---------------------------------------------------------------------*
*& Report ZCL_TR_CNDT_GL_METHODS_PRG2
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZCL_TR_CNDT_GL_METHODS_PRG2.


CLASS C1 DEFINITION.

PUBLIC SECTION .

METHODS  I_METH1.

CLASS-METHODS S_METH2.

ENDCLASS.

CLASS C1 IMPLEMENTATION.

METHOD I_METH1.
WRITE 'calling local class method for i_meth1'.

ENDMETHOD.


METHOD S_METH2.
WRITE 'calling local class method for S_meth2'.

ENDMETHOD.

ENDCLASS.



START-OF-SELECTION.

DATA OBJ3 TYPE REF TO C1.

CREATE OBJECT OBJ3.

CALL METHOD OBJ3->I_METH1.
SKIP.

CALL METHOD C1=>S_METH2.
